.,30749
,,27744
—,9836
-,9636
(,8258
«,6616
),3805
»,3390
:,3109
).,1662
),,1429
».,1420
»,,1380
;,1107
/,1095
.),487
́,476
.,,473
//,378
№,322
.:,284
.).,267
=,217
[,210
+,209
(«,185
%,185
°,176
−,175
},173
{\,172
{,171
);,163
",150
’,137
',127
»),114
&,110
َ,109
^{,100
],98
»).,95
»),,94
„,88
!,87
\,84
–,83
):,71
­,59
…,57
⁡,53
..,51
!»,48
ْ,47
%.,46
.-,44
%,,44
»:,42
“,41
.;,41
×,41
ِ,39
?,36
}\,36
.],32
»;,32
ُ,29
%),,26
|,25
].,24
(+,24
://,23
.].,23
َّ,22
.»,21
(№,21
}+,21
],,19
".,19
.),,19
→,19
′,19
)»,17
%).,17
)},17
}},16
―,16
“».,15
}(,15
.—,14
)),14
./,14
%),14
⋅,14
)\,13
#,12
\\,12
}&,12
/.,11
!».,11
?»,11
“,,10
"),10
…»,10
»);,10
",,10
$,10
‖,10
%;,10
*,,9
)».,9
)=,9
}-,9
}(-,9
}}},8
)).,8
.);,8
...,8
£,8
?».,7
±,7
«…,7
)),,7
*,7
“.,7
}}}},7
“»,7
!»,,7
‘,7
}\\,7
，,7
.»,,6
?»,,6
}{\,6
-,,6
‎),6
ّ,6
)-,6
}{,6
)+,6
&-,6
}}{\,6
∫,6
}^{,6
'(,6
…»,,5
'.,5
(",5
ِّ,5
=\,5
)=\,5
}=,5
&+&,5
~,4
!.,4
',,4
́»,4
»(,4
.».,4
(?,4
[",4
]),4
‎,4
^{-,4
(\,4
)\,,4
'&=&,4
)\\[,4
(→,4
•,4
<…>,4
″,4
»/«,4
"),,4
̯,4
・,3
·,3
)—,3
«„,3
?),,3
)»,,3
“»,,3
»):,3
ٍ,3
¬,3
^{\,3
∗,3
),\,3
\|,3
&+,3
}&-,3
}}~,},3
)}{,3
}}+{\,3
}}\,3
}}\,,3
?),3
́-,3
?],,3
:),2
!!,2
्,2
“),2
°/,2
#,,2
»//,2
.",2
/?,2
»**,2
={\,2
?,,2
°.,2
?.,2
‎;,2
]:,2
];,2
,.,2
***,2
":,2
ً,2
ُّ,2
(?—,2
»/,2
)/,2
≥,2
((,2
(-,2
⩽,2
))},2
+\,2
}(\,2
,\,2
^{\|,2
\|},2
~.\,2
}}~.,2
})\\-,2
)&,2
})\\,2
})\,2
&-&,2
\\\\-,2
\\\\,2
})\\\\,2
)\\\\{,2
)&=(,2
]&=,2
)&=\,2
]\,2
<,2
《,2
》，,2
。,2
….,2
…».,2
.-№,2
*.,2
.):,2
!).,2
“.»,2
́,,2
").,2
»-,2
≠,2
|=,2
`,2
]).,2
°-,2
°,,2
(~,2
:,,2
;\\,2
̥,2
‬,,2
)],2
:],2
+»,,1
:[,1
-»,,1
～,1
～»,1
ो,1
!],,1
(?-,1
…).,1
)].,1
(„,1
%-,1
—….,1
»-«,1
»**,,1
(*),1
(**),1
?)»,1
.)),1
«-,1
»'),,1
"-,1
...",,1
‎‎),1
(⌀,1
(=,1
(−,1
+·,1
−.,1
}[,1
}]}}},1
)],,1
»)),1
©,1
ा,1
‌,1
)//,1
]),,1
».…,1
)…,1
⇧,1
“…».,1
(†,1
**,1
!“,1
!)»,,1
!),1
.[,1
،,1
..,,1
(?)),1
?!,1
-),1
|/,1
+.,1
?»).,1
«[,1
/…,1
♪,1
∑,1
∞,1
}=\,1
}^{\,1
!},1
})=,1
}=(\,1
)^{\,1
^{*})=(\,1
)^{*}},1
^{*}},1
}.,1
\,\,1
}\|\,1
\|}},1
\|\,1
↦,1
∈,1
},\,1
'&=&&,1
}={\,1
)&-,1
}}={\,1
)\\-,1
)\\,1
'&=&&&,1
&\\,1
[{\,1
]~,},1
^{(-,1
}-{,1
}'(,1
})'\,1
)~.\,1
})^{-,1
)&{}=,1
\\&{}=\,1
^{(,1
─,1
.»);,1
«—,1
“?,1
“…,1
-.,1
.﻿,1
/[,1
...»,1
-«,1
)..,1
!“.,1
).»,1
,[,1
?],1
́.,1
?).,1
"",1
>,1
-/,1
?].,1
(?).,1
?!»,1
“)».,1
|=|,1
|},1
.%).,1
;),1
‒,1
?:,1
“)»,1
)⋅,1
☢,1
—?),,1
”,1
ֿ,1
ָ,1
ַ,1
\{{\,1
.\,1
†,1
(/,1
/),1
͡,1
?»;,1
́».,1
,,,1
."«,1
“).,1
..:,1
--,1
...»).,1
»[,1
!»),,1
‬,1
...",1
́;,1
%);,1
)",1
)°,1
));,1
](,1
"».,1
̊,1
̥;,1
!,,1
