,,6126
.,5700
—,2263
-,1986
(,1935
«,1141
),931
:,575
»,524
).,367
»,,267
),,266
».,253
/,234
;,208
[,153
);,129
́,126
],125
.,,99
№,83
//,68
.),67
.:,56
.).,54
(«,49
%,48
+,44
–,31
’,27
{,26
»),25
»);,25
»;,24
»).,23
»),,22
/,,22
‑,20
↓,19
„,18
·,18
",16
…,16
',15
.—,15
):,14
%),,14
{\,14
..,13
],,12
$,12
}+,12
&,11
%).,9
?,9
°,9
«…,9
×,8
%),8
→,8
},8
=,7
://,7
.-,7
.),,7
.»,7
%.,7
.[,7
].,7
….,7
?»,6
.;,6
/],6
“,5
%,,5
'],,5
−,5
\,5
“.,4
»:,4
'',4
}}},4
…»,3
―,3
",,3
!,3
*,3
?].,3
»/«,3
‐,3
));,3
}},3
(?,3
‘,2
‎,2
“»,,2
-,,2
́—,2
%);,2
(<,2
./,2
)).,2
“».,2
}\,2
[…],,2
«(,2
»):,2
“,,2
.],2
…».,2
`,1
#,1
‬,,1
ִ,1
ָ,1
ֵ,1
?»;,1
‬,1
‬),1
“»,1
?»,,1
)»,1
†,1
--,1
/#/,1
(+,1
?,,1
ු,1
ා,1
ේ,1
[[,1
)|,1
]],1
»););,1
))».,1
];,1
—?),1
—?).,1
­,1
.</,1
>,1
’.,1
́,,1
(),1
(«…,1
.»).,1
,–,1
.):,1
/.,1
~,1
',,1
‑/,1
’/,1
<,1
>.,1
...,1
(",1
").,1
)),1
):「,1
、,1
」.,1
':,1
°),,1
°),1
!,,1
'),,1
́-,1
?».,1
".,1
»-,1
$.,1
«[,1
!..,1
!».,1
%;,1
-),1
…+,1
%[,1
.);,1
?..»,1
(?),,1
.].,1
“…,1
“:,1
№.,1
