.,2598
,,1666
-,560
(,510
—,476
«,248
),215
:,141
).,127
»,118
.,,82
».,80
),,78
;,67
/,64
//,59
»,,42
{\,40
́,35
.),29
№,28
},23
{,20
\,19
.).,18
.:,18
",17
=,15
+,13
%,12
);,11
°,11
',10
.-,10
):,9
’,9
–,8
%.,7
..,7
}}},7
»),7
…,6
−,6
[,5
£,5
„,4
".,4
://,4
%,,3
&,3
(«,3
»).,3
(",3
∈,3
,\;\,3
}\,3
}},3
],3
./,2
―,2
“.,2
—?,,2
").,2
!,2
)},2
)=\,2
}^{,2
⊂,2
\,,2
>,2
া,2
ั,2
…+,2
“,2
?,1
%).,1
†,1
»);,1
»:,1
]),1
",,1
"",1
"),,1
}}(,1
∣,1
=\{,1
)\,1
}}\}},1
∑,1
\{\,1
})\,1
\},},1
⋃,1
⩽,1
,\,1
,\;,1
→,1
)=(\,1
)^{\,1
=\,1
^{,1
(=,1
)[,1
].,1
.],1
—?),1
ী,1
ু,1
์,1
ุ,1
.),,1
×,1
‎;,1
»),,1
́-,1
?),1
…−,1
—?).,1
)-,1
,:,1
.—,1
«.,1
@,1
+),1
|,1
