Беренгер (фр. Berenger de Narbonne; ок. 1000 — 1067) — виконт Нарбонны с 1019/1023.
Раймон II (ум. 1080/1084), виконт Нарбонна;
== Источники ==
== Источники ==
François-Alexandre Aubert de La Chesnaye Des Bois Dictionnaire de la noblesse, contenant les généalogies, l’histoire et la …
Joseph Vaissète,Du Mège Histoire générale de Languedoc: avec des notes et les pièces …, Том 3
== Спортивная карьера ==
== Спортивная карьера ==
== Спортивные достижения ==
== Спортивные достижения ==
== Призовые места на этапах Кубка мира ==
== Призовые места на этапах Кубка мира ==
=== 3-е место ===
== Примечания ==
== Примечания ==
== Ссылки ==
== Ссылки ==
== Географическое положение ==
== Географическое положение ==
== Климат ==
== Климат ==
== Население ==
== Население ==
== Примечания ==
== Примечания ==
== Биография ==
== Биография ==
=== Семья ===
== Примечания ==
== Примечания ==
== Внешний вид ==
== Внешний вид ==
Лобный щиток пятиугольной формы, с широким передним и сходящимся под углом 45° задним краем.
== Ареал ==
== Ареал ==
== Образ жизни и поведение ==
== Образ жизни и поведение ==
== Яд ==
== Яд ==
== Взаимодействие с человеком ==
== Взаимодействие с человеком ==
== Примечания ==
== Примечания ==
=== Комментарии ===
=== Источники ===
== Биография ==
== Биография ==
=== Депутат государственной думы ===
== Примечания ==
== Примечания ==
== История ==
== История ==
== См. также ==
== См. также ==
== Примечания ==
== Примечания ==
Это попытка сплотить японский народ в условиях проигрываемой войны не удалась: брожение и недовольство усиливалось, например, ещё в 1944 году около 15 % рабочих уклонилось от явки на заводы.
== См. также ==
== См. также ==
== Примечания ==
== Примечания ==
== Литература ==
== Литература ==
История Востока: в 6 т / Редкол.: Р. Б. Рыбаков, Л. Б. Алаев, В. Я. Белокреницкий и др.; Ин-т востоковедения РАН.
Jansen, Marius B. The making of modern Japan :  [англ.].
Jansen, Marius B. The making of modern Japan :  [англ.].
== Биография ==
== Биография ==
В 2007–2008 годы — преподаватель истории Русской православной церкви ХХ века в Православном народном университете (Санкт-Петербург).
== Научные труды ==
== Научные труды ==
== Примечания ==
== Примечания ==
== Ссылки ==
== Ссылки ==
== Распространение ==
== Распространение ==
== Описание ==
== Описание ==
Голова крупная вытянутая, её длина в 1,5–1,6 раза превышает наибольшую ширину.
== Систематика ==
== Систематика ==
Tyrannoscelio cerradensis Johnson, Musetti & Masner, 2019 — Бразилия, Парагвай
Tyrannoscelio genieri Masner & Johnson, 2007 — Бразилия
== Примечания ==
== Примечания ==
== Ссылки ==
== Ссылки ==
== Планировка станции ==
== Планировка станции ==
== Близлежащие станции ==
== Близлежащие станции ==
== Ссылки ==
== Ссылки ==
Перешёл в хабаровский «Амур», в сезоне 2009/10 вместе с Сергем Жуковым стал обладателем приза КХЛ «Джентльмен на льду».
В дальнейшем играл за команды «Нефтяник» Альметьевск (2013/14), «Арлан» Кокшетау, Казахстан (2014/15), «Южный Урал» (2014/15, 2019/20), «Саров» (2015/2016, 2016/17 — 2017/18), «Сокол» Красноярск (2016/17), «Буран» Воронеж (2018/19), «Олимп» Рига (2019/20).
В дальнейшем играл за команды «Нефтяник» Альметьевск (2013/14), «Арлан» Кокшетау, Казахстан (2014/15), «Южный Урал» (2014/15, 2019/20), «Саров» (2015/2016, 2016/17 — 2017/18), «Сокол» Красноярск (2016/17), «Буран» Воронеж (2018/19), «Олимп» Рига (2019/20).
В дальнейшем играл за команды «Нефтяник» Альметьевск (2013/14), «Арлан» Кокшетау, Казахстан (2014/15), «Южный Урал» (2014/15, 2019/20), «Саров» (2015/2016, 2016/17 — 2017/18), «Сокол» Красноярск (2016/17), «Буран» Воронеж (2018/19), «Олимп» Рига (2019/20).
В дальнейшем играл за команды «Нефтяник» Альметьевск (2013/14), «Арлан» Кокшетау, Казахстан (2014/15), «Южный Урал» (2014/15, 2019/20), «Саров» (2015/2016, 2016/17 — 2017/18), «Сокол» Красноярск (2016/17), «Буран» Воронеж (2018/19), «Олимп» Рига (2019/20).
В дальнейшем играл за команды «Нефтяник» Альметьевск (2013/14), «Арлан» Кокшетау, Казахстан (2014/15), «Южный Урал» (2014/15, 2019/20), «Саров» (2015/2016, 2016/17 — 2017/18), «Сокол» Красноярск (2016/17), «Буран» Воронеж (2018/19), «Олимп» Рига (2019/20).
В дальнейшем играл за команды «Нефтяник» Альметьевск (2013/14), «Арлан» Кокшетау, Казахстан (2014/15), «Южный Урал» (2014/15, 2019/20), «Саров» (2015/2016, 2016/17 — 2017/18), «Сокол» Красноярск (2016/17), «Буран» Воронеж (2018/19), «Олимп» Рига (2019/20).
В дальнейшем играл за команды «Нефтяник» Альметьевск (2013/14), «Арлан» Кокшетау, Казахстан (2014/15), «Южный Урал» (2014/15, 2019/20), «Саров» (2015/2016, 2016/17 — 2017/18), «Сокол» Красноярск (2016/17), «Буран» Воронеж (2018/19), «Олимп» Рига (2019/20).
В дальнейшем играл за команды «Нефтяник» Альметьевск (2013/14), «Арлан» Кокшетау, Казахстан (2014/15), «Южный Урал» (2014/15, 2019/20), «Саров» (2015/2016, 2016/17 — 2017/18), «Сокол» Красноярск (2016/17), «Буран» Воронеж (2018/19), «Олимп» Рига (2019/20).
В дальнейшем играл за команды «Нефтяник» Альметьевск (2013/14), «Арлан» Кокшетау, Казахстан (2014/15), «Южный Урал» (2014/15, 2019/20), «Саров» (2015/2016, 2016/17 — 2017/18), «Сокол» Красноярск (2016/17), «Буран» Воронеж (2018/19), «Олимп» Рига (2019/20).
В дальнейшем играл за команды «Нефтяник» Альметьевск (2013/14), «Арлан» Кокшетау, Казахстан (2014/15), «Южный Урал» (2014/15, 2019/20), «Саров» (2015/2016, 2016/17 — 2017/18), «Сокол» Красноярск (2016/17), «Буран» Воронеж (2018/19), «Олимп» Рига (2019/20).
== Примечания ==
== Примечания ==
== Ссылки ==
== Ссылки ==
== Этимология ==
== Этимология ==
== Биография ==
== Биография ==
== Сюжет ==
== Сюжет ==
== Примечания ==
== Примечания ==
== Ссылки ==
== Ссылки ==
== Муниципалитеты ==
== Муниципалитеты ==
== Демографическое развитие ==
== Демографическое развитие ==
== Примечания ==
== Примечания ==
== Ссылки ==
== Ссылки ==
== Биография ==
== Биография ==
== См. также ==
== См. также ==
== Примечания ==
== Примечания ==
Бори́с Миха́йлович Пашко́в (1899 ― 1972) ― советский учёный, дерматовенеролог, доктор медицинских наук, профессор, заведующий кафедрой кожных и венерических болезней Московского медицинского стоматологического института, заслуженный деятель науки РСФСР (1968).
Бори́с Миха́йлович Пашко́в (1899 ― 1972) ― советский учёный, дерматовенеролог, доктор медицинских наук, профессор, заведующий кафедрой кожных и венерических болезней Московского медицинского стоматологического института, заслуженный деятель науки РСФСР (1968).
== Биография ==
== Биография ==
== Сюжет ==
== Сюжет ==
== Биография ==
== Биография ==
=== Образование ===
== Карьера ==
== Карьера ==
Армандо играл за «Малагу Б» до сезона 2005/06.
== Еврейские епископы Иерусалимские ==
== Еврейские епископы Иерусалимские ==
== Епископы Элии Капитолины ==
== Епископы Элии Капитолины ==
== География ==
== География ==
== Нормативные документы ==
== Нормативные документы ==
=== Положение о звании ===
Приказ Госкомспорта России от 25 мая 1995 г. № 131 «Об утверждении положения о почётных спортивных званиях „Заслуженный тренер России“, „Заслуженный мастер спорта России“, почётном знаке „За заслуги в развитии физической культуры и спорта“, знаке „Отличник физической культуры и спорта“» — см.
Приказ Госкомспорта России от 25 мая 1995 г. № 131 «Об утверждении положения о почётных спортивных званиях „Заслуженный тренер России“, „Заслуженный мастер спорта России“, почётном знаке „За заслуги в развитии физической культуры и спорта“, знаке „Отличник физической культуры и спорта“» — см.
Приказ Госкомспорта России от 25 мая 1995 г. № 131 «Об утверждении положения о почётных спортивных званиях „Заслуженный тренер России“, „Заслуженный мастер спорта России“, почётном знаке „За заслуги в развитии физической культуры и спорта“, знаке „Отличник физической культуры и спорта“» — см.
Приказ Госкомспорта России от 25 мая 1995 г. № 131 «Об утверждении положения о почётных спортивных званиях „Заслуженный тренер России“, „Заслуженный мастер спорта России“, почётном знаке „За заслуги в развитии физической культуры и спорта“, знаке „Отличник физической культуры и спорта“» — см.
Приказ Госкомспорта России от 25 мая 1995 г. № 131 «Об утверждении положения о почётных спортивных званиях „Заслуженный тренер России“, „Заслуженный мастер спорта России“, почётном знаке „За заслуги в развитии физической культуры и спорта“, знаке „Отличник физической культуры и спорта“» — см.
Приказ Госкомспорта России от 25 мая 1995 г. № 131 «Об утверждении положения о почётных спортивных званиях „Заслуженный тренер России“, „Заслуженный мастер спорта России“, почётном знаке „За заслуги в развитии физической культуры и спорта“, знаке „Отличник физической культуры и спорта“» — см.
Приказ Госкомспорта России от 25 мая 1995 г. № 131 «Об утверждении положения о почётных спортивных званиях „Заслуженный тренер России“, „Заслуженный мастер спорта России“, почётном знаке „За заслуги в развитии физической культуры и спорта“, знаке „Отличник физической культуры и спорта“» — см.
Приказ Госкомспорта России от 25 мая 1995 г. № 131 «Об утверждении положения о почётных спортивных званиях „Заслуженный тренер России“, „Заслуженный мастер спорта России“, почётном знаке „За заслуги в развитии физической культуры и спорта“, знаке „Отличник физической культуры и спорта“» — см.
Приказ Госкомспорта России от 25 мая 1995 г. № 131 «Об утверждении положения о почётных спортивных званиях „Заслуженный тренер России“, „Заслуженный мастер спорта России“, почётном знаке „За заслуги в развитии физической культуры и спорта“, знаке „Отличник физической культуры и спорта“» — см.
Приказ Госкомспорта России от 26 ноября 2001 г. № 691 «Об утверждении положения о почётных спортивных званиях „Заслуженный тренер России“, „Заслуженный мастер спорта России“, почётном знаке „За заслуги в развитии физической культуры и спорта“, знаке „Отличник физической культуры и спорта“» (с изменениями, внесёнными Приказом Госкомспорта России от 6 декабря 2001 г. № 713) — см.
Приказ Госкомспорта России от 26 ноября 2001 г. № 691 «Об утверждении положения о почётных спортивных званиях „Заслуженный тренер России“, „Заслуженный мастер спорта России“, почётном знаке „За заслуги в развитии физической культуры и спорта“, знаке „Отличник физической культуры и спорта“» (с изменениями, внесёнными Приказом Госкомспорта России от 6 декабря 2001 г. № 713) — см.
Приказ Госкомспорта России от 26 ноября 2001 г. № 691 «Об утверждении положения о почётных спортивных званиях „Заслуженный тренер России“, „Заслуженный мастер спорта России“, почётном знаке „За заслуги в развитии физической культуры и спорта“, знаке „Отличник физической культуры и спорта“» (с изменениями, внесёнными Приказом Госкомспорта России от 6 декабря 2001 г. № 713) — см.
Приказ Госкомспорта России от 26 ноября 2001 г. № 691 «Об утверждении положения о почётных спортивных званиях „Заслуженный тренер России“, „Заслуженный мастер спорта России“, почётном знаке „За заслуги в развитии физической культуры и спорта“, знаке „Отличник физической культуры и спорта“» (с изменениями, внесёнными Приказом Госкомспорта России от 6 декабря 2001 г. № 713) — см.
Приказ Госкомспорта России от 26 ноября 2001 г. № 691 «Об утверждении положения о почётных спортивных званиях „Заслуженный тренер России“, „Заслуженный мастер спорта России“, почётном знаке „За заслуги в развитии физической культуры и спорта“, знаке „Отличник физической культуры и спорта“» (с изменениями, внесёнными Приказом Госкомспорта России от 6 декабря 2001 г. № 713) — см.
Приказ Госкомспорта России от 26 ноября 2001 г. № 691 «Об утверждении положения о почётных спортивных званиях „Заслуженный тренер России“, „Заслуженный мастер спорта России“, почётном знаке „За заслуги в развитии физической культуры и спорта“, знаке „Отличник физической культуры и спорта“» (с изменениями, внесёнными Приказом Госкомспорта России от 6 декабря 2001 г. № 713) — см.
Приказ Госкомспорта России от 26 ноября 2001 г. № 691 «Об утверждении положения о почётных спортивных званиях „Заслуженный тренер России“, „Заслуженный мастер спорта России“, почётном знаке „За заслуги в развитии физической культуры и спорта“, знаке „Отличник физической культуры и спорта“» (с изменениями, внесёнными Приказом Госкомспорта России от 6 декабря 2001 г. № 713) — см.
Приказ Госкомспорта России от 26 ноября 2001 г. № 691 «Об утверждении положения о почётных спортивных званиях „Заслуженный тренер России“, „Заслуженный мастер спорта России“, почётном знаке „За заслуги в развитии физической культуры и спорта“, знаке „Отличник физической культуры и спорта“» (с изменениями, внесёнными Приказом Госкомспорта России от 6 декабря 2001 г. № 713) — см.
Приказ Госкомспорта России от 26 ноября 2001 г. № 691 «Об утверждении положения о почётных спортивных званиях „Заслуженный тренер России“, „Заслуженный мастер спорта России“, почётном знаке „За заслуги в развитии физической культуры и спорта“, знаке „Отличник физической культуры и спорта“» (с изменениями, внесёнными Приказом Госкомспорта России от 6 декабря 2001 г. № 713) — см.
Приказ Госкомспорта России от 26 ноября 2001 г. № 691 «Об утверждении положения о почётных спортивных званиях „Заслуженный тренер России“, „Заслуженный мастер спорта России“, почётном знаке „За заслуги в развитии физической культуры и спорта“, знаке „Отличник физической культуры и спорта“» (с изменениями, внесёнными Приказом Госкомспорта России от 6 декабря 2001 г. № 713) — см.
Приказ Федерального агентства по физической культуре и спорту от 25 сентября 2006 г. № 634 «Об учреждении почётных спортивных званий» — зарегистрирован в Минюсте России 15 января 2007 г. — см.
Приказ Минспорттуризма России от 27 ноября 2008 г. № 55 «Об утверждении Положения о присвоении почётных спортивных званий» — зарегистрирован в Минюсте России 18 февраля 2009 г. — см.
Приказ Минспорта России от 25 октября 2017 г. № 919 «Об утверждении положения о присвоении почётных спортивных званий» — зарегистрирован в Минюсте России 1 декабря 2017 г. — см.
Приказ Минспорта России от 19 февраля 2020 г. № 919 «Об утверждении положения о присвоении почётных спортивных званий» — зарегистрирован в Минюсте России 26 марта 2020 г. — см.
== Критерии присвоения звания ==
== Критерии присвоения звания ==
=== Положения 2006, 2008, 2017 и 2020 годов ===
=== Положения 1995 и 2001 годов ===
=== Особенности применения критериев ===
…
…
То же касается [профессионального] бокса…
То же касается [профессионального] бокса…
То же касается [профессионального] бокса…
== Территория ==
== Территория ==
== История ==
== История ==
Секст (Гай?) Юлий Сатурнин (лат. Sextus (Gaius?) Julius Saturninus) — полководец, римский император, узурпатор, по происхождению галл (по другим известиям, мавр), был известен при Аврелиане как выдающийся полководец.
Секст (Гай?) Юлий Сатурнин (лат. Sextus (Gaius?) Julius Saturninus) — полководец, римский император, узурпатор, по происхождению галл (по другим известиям, мавр), был известен при Аврелиане как выдающийся полководец.
