.,7372
,,6563
—,2635
-,2130
(,1952
«,1807
»,935
),884
:,723
/,432
».,411
).,406
),,373
»,,360
;,198
.,,141
.),108
́,107
//,84
№,71
.:,68
.).,52
’,50
%,47
(«,41
°,36
",35
[,35
−,34
{\,30
–,29
',25
»).,24
»),24
=,21
»),,21
!,20
×,20
…,20
„,20
},20
..,19
.-,19
);,18
&,18
»:,18
],17
{,16
):,15
+,14
?,12
://,12
%,,10
%.,9
.;,9
.),,8
?»,8
“,8
",,7
.):,7
%),,7
)),7
»;,6
\,6
“,,6
~,6
%).,5
)),,5
}}{,5
%),4
‎,,4
·,4
.],4
…).,4
^{,4
!»,4
].,3
".,3
.].,3
«…,3
}}\,3
?»,,3
…».,3
?».,3
“».,3
}-,3
]),3
‎),,3
<…>,3
(№,2
»);,2
.],,2
“»,,2
«„,2
‑,2
‎,2
̲,2
.».,2
)»,2
.»,2
.»,,2
≈,2
“.,2
…»,,2
»..,2
+),2
={\,2
}^{,2
}},2
ा,2
?,,2
्,2
≤,1
‎).,1
…+,1
($,1
[…],1
‎;,1
)»,,1
»,—,1
»)),,1
").,1
',,1
»...,1
|,1
…),1
/.,1
?-?),1
(?-,1
'),1
').,1
')],1
')]).,1
..).,1
→,1
}}},1
?“»,1
…»,1
...,1
+,,1
+/,1
}}(,1
})={\,1
,},1
}=\,1
({\,1
}}}\,1
),},1
}+,1
}}}.,1
?.,1
?),1
…»:,1
"‎).,1
"‎,,1
])»,1
.)),1
@,1
"",1
--,1
.(,1
„…,1
“.»,1
ो,1
े,1
!:,1
'.,1
!».,1
+(,1
―.,1
!,,1
!»,,1
#»,,1
.—,1
)».,1
»…,1
…,,1
°,,1
