.,134904
,,128063
—,42667
-,39294
(,35481
«,27557
),16071
»,14360
:,13513
).,7292
),,6047
».,5967
»,,5345
;,4854
/,4193
́,2172
.),2001
.,,1925
№,1561
//,1538
.:,1399
.).,1077
%,982
[,893
’,830
",811
);,810
{\,764
(«,710
{,703
°,675
+,667
­,620
»),613
–,585
=,572
',485
},483
],465
&,464
„,454
»).,435
−,404
):,393
…,376
\,365
|,332
.-,263
»),,263
!,262
.),,242
?,227
»;,224
“,199
%.,197
%,,187
.;,186
×,185
»:,174
..,167
://,162
}\,140
.],118
}},110
".,104
].,101
.—,101
%),99
^{,98
",,94
$,92
.].,90
(№,87
!»,85
∂,83
′,81
.»,81
―,81
“,,78
%).,77
%),,75
→,70
#,64
…»,64
±,63
?»,59
./,58
}}},55
...,55
«…,55
“»,55
*,53
⟩,53
],,52
.);,51
)»,51
″,50
}{\,50
}}\,47
“».,47
)».,45
}^{,45
⁡,44
}{,41
!».,40
“.,39
“»,,35
)},34
»);,30
‖,30
.».,29
⊕,29
)),29
/.,28
)\,28
«„,28
{^{,28
}+,27
)»,,27
?),26
.»,,26
.):,25
‎),25
-,,24
⋅,23
!»,,23
∈,23
…»,,22
<…>,22
…».,21
[…],,21
>,21
::,21
}|,21
?».,19
,\,19
%;,19
‎,,18
?],18
]),17
·,17
********),17
)).,16
”,16
)=,16
)),,16
—-,16
}-,15
»):,15
∫,15
°.,15
%);,15
‘,14
,\;,14
—?),14
»(,14
・,14
<,14
@,14
†,14
…»),,14
={\,14
}=,13
‎;,13
°,,13
?»,,13
)-,13
्,13
++,13
+\,12
£,12
.",12
‎,12
}}}},12
ा,12
⟨,12
^,12
•,12
|\,12
́,,11
(?,11
~,11
⋯,11
∑,11
↑,11
[…],11
←,11
≈,11
([,11
"),10
=\,10
(\,10
∀,10
}}(,10
?,,10
€,10
}[,10
]:,10
/,,10
⟶,10
+,,10
(=,10
:),10
'-,10
}}={\,9
},\,9
}),9
}}}=,9
?].,9
(-,9
。,9
)*,9
->,9
.»).,8
⊗,8
}(,8
({\,8
}=\,8
}.,8
‎),,8
--,8
(+,8
];,8
+.,8
(",8
++,,8
(†,8
{{,8
}}:,8
}/,8
№№,8
]),,8
.﻿,7
(?),7
∗,7
)&=,7
⊂,7
}={\,7
—?),,7
`,7
‑,7
-«,7
}}=,7
|},7
}]+,7
、,7
.],,7
́-,7
(.,7
!,,7
)[,7
»[,7
',,7
े,7
…,,7
»-,7
∙,7
-\,6
?!,6
…−,6
"),,6
??,6
(~,6
'.,6
,},6
}}}+{\,6
”,,6
«(,6
!“,6
§,6
⊑,6
;},6
:,,6
≤,6
.(,6
►,6
!),,6
*,,6
«“,6
-?,6
∴,6
—?,6
**,5
)^{,5
\{,5
≠,5
($,5
….,5
»»,5
),},5
}}+,5
},,5
\,,5
){\,5
∞,5
?],,5
[=,5
)..,5
ि,5
⊥,5
¯,5
{{},5
´,5
!).,5
)\\,5
/?,5
ी,5
:«,5
.[,5
#,,5
,/,5
…»),5
$$,5
⩽,5
|;},5
)/,4
́»,4
))\,4
:{\,4
)•,4
?),,4
}]\,4
]\,4
,{\,4
}}.,4
)=\,4
\}},4
}},},4
»/«,4
»/,4
...»,4
").,4
««,4
})},4
)={\,4
}},\,4
),\,4
":,4
“),,4
(„,4
?:,4
[…]),4
“:,4
)(,4
♯,4
?“,4
…+,4
(?—,4
)⋅,4
]».,4
[{,4
)—,4
!“».,4
°×,4
»…,4
｜,4
×),4
).—,4
<--,4
-->,4
‬,4
%:,4
்,4
َ,4
|={\,4
,.,4
.−,4
́),3
!!,3
’,,3
}}}\,3
)»),,3
?»).,3
∉,3
\},},3
\{\,3
}+\,3
⨁,3
},},3
!»).,3
?…,3
)",3
№.,3
));,3
?.,3
!.,3
.)»,,3
}}}-,3
ִ,3
{(,3
“…,3
$.,3
˚,3
+-,3
“)».,3
»?,3
−-,3
—†,3
':,3
^{-}\,3
+{\,3
+),3
̍,3
"[,3
(…),3
[...],3
"/,3
°»,,3
|-------------------------------+-------------------------------|,3
))),3
«[,3
⁄,3
ِ,3
—….,3
!),3
]»,3
.//,3
!/,3
).;,3
↓,3
»..,3
»],3
(−,3
(≥,3
%)).,3
€,,3
,...,3
?).,3
,|,3
|=|,3
}}\\-\,3
⩾,3
;+\,3
(?),,3
<…>,,3
^}}},3
».,,2
.)​,2
«#,2
».—,2
}+(,2
})(,2
}}{,2
=(,2
/),2
)»).,2
∃,2
}}:\,2
:=,2
}})},2
):\,2
}):\,2
\}.,2
\\,2
}}^{*}}{\,2
}}=\,2
ָ,2
?-,2
[[,2
!»:,2
%-,2
,—,2
(£,2
--|,2
------|,2
------------------------,2
/«,2
°),2
)}{,2
}}}+,2
}/{\,2
}}},\,2
\|,2
}}}.,2
)+,2
";,2
(•),2
)»),2
}({\,2
}}})\,2
,…,2
ֵּ,2
͡,2
}]}}},2
.];,2
{}}\,2
(*,2
=&,2
«.,2
]»,,2
$,,2
[№,2
[-,2
!»),2
∠,2
-.,2
,-,2
^{-}+{\,2
.},2
;.,2
:.,2
(↘,2
(←,2
};},2
%):,2
^{-}+,2
}]{\,2
++:,2
!..,2
!!!»,2
»—,2
').,2
(?-,2
̪,2
'»,2
ु,2
ُ,2
)={,2
)/(,2
≫,2
(',2
​[,2
!..»,2
]],2
!",2
),.,2
?»),2
.%.,2
’»,2
++»,2
-(,2
∙».,2
‒,2
.»:,2
,[,2
:-,2
『,2
』,2
‌,2
}]{,2
:{,2
)],2
‎).,2
(№№,2
÷,2
+({{\,2
}}-,2
⇄,2
—?).,2
‘’,2
.’’,,2
{},2
[^],2
++.,2
ா,2
]/,2
.)».,2
»//,2
}^{-,2
“),2
िं,2
‬,,2
‬),2
{[,2
®,2
’),,2
.]:,2
™,2
.%,2
!»-«,2
ි,2
්,2
…»).,2
:\{|,2
.\,2
}}}}(,2
}|},2
'|,2
'={\,2
}\,\,2
∖,2
′-,2
,&,2
|^{,2
|=,2
}|=|,2
|{\,2
|+|,2
|-|,2
)*,,2
∴»,2
?-?,2
:…,2
−№,2
\,\,2
/\,2
–.,1
!",,1
?",,1
«∥»,,1
«∨»,,1
«◇»;,1
«｜».,1
?]):,1
-(?),,1
(‘,1
’),1
»!,1
^{*}=\,1
\,(,1
,\;\,1
}=(({\,1
(({\,1
^{*}))},1
≅,1
)^{*}.,1
+(,1
},\\,1
}&=\,1
},\,,1
.)),1
:+,1
⏟,1
{[{\,1
}},[{\,1
}},[\,1
,[{\,1
}},{\,1
]]]=,1
}:=\,1
}}\;\;\,1
,\;\;(\,1
,\;\;},1
}},\;\;\,1
}}({\,1
]=\,1
}},,1
⟹,1
})=\,1
}-\,1
",",1
]?…,1
ি,1
া,1
ু,1
?»),,1
!"),1
]],,1
@»,,1
¡,1
.։,1
»,-,1
‎‎),1
¨,1
,),1
...».,1
|--------,1
------>|,1
|<---,1
|<-----,1
|<------,1
|-------,1
----->|,1
|<--,1
»©.,1
/.),1
́».,1
“!,1
););,1
».),1
.,:,1
\,.,1
}}}+..,1
\,>,1
\,<,1
\,=,1
}){\,1
\|\,1
{(\,1
)(\,1
)\,=,1
}}=-{\,1
}}{\,1
)\,=\,1
}^{\,1
^{*}\,1
^{*}},1
"?,1
},...,,1
}}}={\,1
}}},...,\,1
}}}+\,1
'',1
′.,1
́»,,1
<.,1
“,…,1
"):,1
ָּ,1
/%);,1
/%,,1
ֻּ,1
ְ,1
!!,,1
.»[,1
“?»,1
).,,1
…);,1
«*»,1
}),\,1
,%,1
(%,1
[.,1
«<,1
％,1
|]],1
"-,1
<[,1
[…]:,1
[„,1
“],1
/-,1
-/,1
=/,1
†);,1
]):,1
}\!,1
ू,1
ٗ,1
ٕ,1
ृ,1
्,,1
“»),1
…:,1
…-,1
:!),1
[/,1
։,1
}(\,1
^{+}+{\,1
̊,1
)//,1
«….,1
?".,1
"»,1
...",1
...",,1
.“»,1
"…,1
—­,1
!:,1
(↑,1
(↓,1
(↙,1
(↗,1
／,1
+»,,1
).[,1
(!).,1
?“.,1
.).[,1
=✓&,1
⊙,1
−),1
“).,1
‐,1
°».,1
(⊕).,1
)\\\,1
:",1
~(,1
̠/,1
̠].,1
̜/,1
̊|,1
)].,1
+).,1
).),,1
.)).,1
»«»).,1
|-------------------------------+-------------------------------+,1
+----------------------------------------------------------------->,1
/#/,1
,№,1
़ि,1
़े,1
?",1
!);,1
]»),,1
]»).,1
:«…,1
)“,,1
)“».,1
}),},1
)-(,1
})\,1
]^{-,1
)}},1
)={{\,1
}}}{,1
^{'},1
^{'}(\,1
+{,1
≪,1
(/,1
[‘,1
’],1
]).,1
ّ,1
)",,1
[’,1
?;,1
̃,1
ा,,1
[[{,1
-',1
/…,1
ू),1
!“,,1
!".,1
]…».,1
'».,1
…’,,1
…’,1
+°,1
——,1
)…,1
$).,1
.»".,1
“»",1
:(,1
»)—>,1
!)»,1
.+,1
«&&»,,1
«||»,1
«,»,1
++»),1
++;,1
«?:»,1
(++,1
;»,1
;».,1
⺼,1
“»):,1
;).,1
[«,1
!"».,1
…',,1
:»,1
:);,1
－,1
〰',1
〈,1
〉、,1
»….,1
，,1
>).,1
̯,1
/;,1
#.,1
)—.,1
{{\,1
{>,1
}}^{,1
-}+,1
}}^{-}+,1
^{-}}}},1
{-,1
}}}}},1
*.,1
**.,1
(†),,1
(†),1
×,,1
!»):,1
,,,1
≡,1
?]).,1
“?,1
‬;,1
«..,1
(...),1
!..».,1
̄,1
̌,1
̀,1
~,,1
—№,1
¢,1
[≡].,1
»[≡].,1
»,«,1
-—,1
ை,1
ா;,1
ေး,1
ြိ,1
်း,1
ူ),,1
‎«,1
.)),,1
“…,,1
?“».,1
}}={,1
('/,1
;;,1
.)»,1
́;,1
»,,,1
?!»,1
“?».,1
(≈,1
.);.,1
/),,1
…..,1
”:,1
!”,1
?)»,,1
;«,1
.);«,1
?“»,1
.,.,1
(?).,1
«$$»,,1
$$.,1
‰,1
]//,1
:),,1
:).,1
?!»).,1
ֱ,1
ֹ,1
‬),,1
‬)»,1
]»;,1
़ा,1
ै,1
ु),,1
ो,1
ी,,1
(<,1
'→,1
’-,1
†.,1
́.,1
)=((,1
),(,1
))},1
(%):,1
:「,1
」.,1
—).,1
}]^{-}+,1
)]^{-}+,1
^{+}}}},1
¬,1
<…,1
★,1
®»,1
-№,1
=",1
"|,1
ู้,1
็,1
์),1
).-,1
»“).,1
ั,1
%?,1
$),,1
״,1
́»;,1
(*),,1
+!,1
ុំ,1
៉ោ,1
៉ែ,1
?»(¿,1
(¿,1
?][,1
(..),1
][,1
'),1
΄,1
"[…],1
…",1
»",1
@).,1
".",1
ු,1
්‍,1
ு,1
(|,1
"",,1
\},\,1
,\\|,1
\{|,1
}}}}|,1
:},1
}|>|\,1
}}\\\,1
:\,1
=-\,1
=-{\,1
\})},1
|-,1
{+,-}},1
]}),1
!“»,1
”»);,1
…)».,1
?“,,1
...»,,1
ֿ,1
"‎,,1
={,1
}={,1
)=(,1
}+{,1
}\}},1
)|+,1
)+{\,1
}\,{\,1
)-\,1
))=,1
)|,1
,\,\,1
}|\,1
ٌ‎,1
).:,1
---,1
???,1
?];,1
'«,1
₫,1
(...).,1
|.,1
,\\,1
,\\-,1
,&\,1
(-\,1
}}\,\{,1
,\,-,1
-|,1
|{-,1
||,1
|,\,1
{|,1
|}{|,1
|}};},1
|}|,1
|};},1
\|},1
(§,1
"(,1
<…>),1
#%,1
»*,1
»*,,1
**,,1
»**,,1
»)*,1
»*[,1
َّ,1
‎:,1
]»:,1
>,,1
°).,1
∴»,,1
ַ,1
…),,1
!)-,1
”.,1
----,1
,',1
=>,1
...:,1
.»),,1
'!,1
(+,-,-,-),},1
}=(,1
}:=,1
}}.},1
-?),1
«#####»,,1
#####,1
((,1
]}}},1
—.,1
«-,1
»,.,1
