.,228893
,,214006
—,73870
-,65744
(,62147
«,45898
),29224
»,23455
:,22115
).,12918
),,10244
».,10188
»,,9126
;,8122
/,7470
́,3511
.,,3482
.),3216
//,3106
№,2856
[,2719
%,2489
.:,2416
.).,1786
{,1650
+,1586
);,1536
–,1303
(«,1275
°,1260
].,1203
’,1186
",1171
{\,1159
=,1042
&,1028
»),1005
},958
],938
−,714
):,700
',679
\,677
»).,647
…,614
„,561
»),,457
%.,395
%,,380
­,380
://,373
..,362
?,353
»;,352
.-,338
.),,338
!,325
.;,324
»:,314
“,282
.],219
×,219
№№,218
′,202
%),,200
^{,193
}},188
!»,187
%).,185
→,182
%),180
".,175
$,173
|,172
.»,167
}\,152
",,147
″,142
],,131
}{,131
(№,128
}}},128
…»,120
#,111
./,108
±,101
*,100
)»,98
)),98
}+,97
}}\,93
―,87
.—,84
“,,80
»/,79
?»,76
<…>,72
...,72
·,70
!».,69
«…,68
⋅,67
“».,65
.].,64
…».,63
}^{,62
“»,61
.);,59
‘,59
)».,57
/.,55
%;,53
•,52
.):,51
!»,,49
.»,,49
\\,49
“.,48
̀,46
<,46
}}{,46
⁡,46
)},45
“»,,44
>,44
.».,43
)).,41
°,,41
[…],,40
?».,39
»-,38
}}}},38
↑,38
{{,37
€,37
?],36
-,,36
»);,35
?),35
(?,34
”,34
}{\,34
}-,34
∈,34
∗,33
†,33
}=,33
[…],32
°.,32
∞,32
∑,31
‎),30
/-,30
+\,30
»):,29
(",29
=\,29
?»,,28
)»,,28
(-,28
​​,27
(.,27
]),26
⟶,26
-«,25
->,25
({\,25
]},25
‎;,24
(+,24
)=,24
~,23
"),23
)/,23
(\,23
‑,22
.(,22
},,22
)(,21
,,,21
»(,21
$),21
}=\,21
.],,20
}}:,20
—?),,20
',,20
}={\,20
‎,,19
`,19
«„,18
{{\,18
≈,18
}+{\,18
}(\,18
)\,18
)),,17
・,17
«-,17
];,17
-(,17
)-,17
}}={\,17
‎,17
⁄,16
@,16
.[,16
}}{\,16
}}}\,16
($,16
(&,16
&\,16
?].,15
्,15
…»,,15
}}.,15
:),15
={\,15
)^{,15
+-,15
}.,15
)=\,15
ِ,15
…»),,14
+,,14
(=,14
$.,14
(€,14
[{\,14
⋮,14
\\\,14
—?),13
»/«,13
!»),13
»],13
?,,13
??.,13
}},{\,13
۝,13
¯,13
!.,12
’,,12
(#,12
},\,12
)={\,12
,},12
&-,12
»[,11
…,,11
”.,11
'-,11
(†,11
::,11
}}=,11
£,11
^{-,11
\\-,11
}},},11
́-,10
/,,10
(?),10
").,10
{}}\,10
«(,10
?.,10
/?,10
»..,10
ा,10
∫,10
}|,10
}&\,10
]».,9
%);,9
́»,9
(?—,9
....,9
─,9
‐,9
.)​,9
‎),,9
}),9
,\,9
}}{{\,9
.},9
}|^{,9
^{\,9
««,8
….,8
»…,8
)—,8
(…),8
,.,8
:«,8
»?,8
”,,8
*{\,8
}(,8
)}{,8
:=,8
.",8
}}(,8
*.,8
+.,8
}+\,8
=(,8
$),,8
⋯,8
?(,8
+{\,8
^{-{\,8
^{{\,8
«[,7
»»,7
…»).,7
№.,7
?),,7
́,,7
!),7
(~,7
.﻿,7
'',7
>(,7
)>,7
́),7
?],,7
%-,7
){\,7
-{\,7
.)»,7
}^{\,7
}/,7
})},7
-%,7
ั,7
\{,7
}[,7
↓,7
'',,7
{,},7
⇑,7
})\,7
?\,7
]:,6
)],6
:],6
!,,6
—?).,6
»,«,6
"),,6
]).,6
!).,6
?).,6
'),6
:.,6
!»),,6
}}^{,6
":,6
+»,6
∘,6
'.,6
.)».,6
া,6
ে,6
}}}{\,6
})=,6
ি,6
][,6
(„,6
↔,6
},},6
}&&\;+\;&&,6
}&&\;+\;\,6
\;+\;&&,6
}&&\;=\;&&&,6
=-{,6
?»),,5
-),5
!",5
]),,5
-»,,5
-»,5
▼,5
‰,,5
‰,5
͡,5
!»).,5
]»,5
“:,5
**,5
…−,5
(−,5
.»;,5
,[,5
.)[,5
“»).,5
/%,5
((,5
…..,5
:,,5
?;,5
).—,5
{(,5
(?;,5
!“,5
’.,5
,-,5
-\,5
}|\,5
?!,5
}^{-,5
≪,5
!»:,5
َّ,5
]\,5
）,5
(№№,5
⌊,5
⌋,5
».),4
?-,4
§,4
▲,4
?»),4
++,4
)//,4
!..,4
(?),,4
/~,4
:",4
«..,4
^}}},4
}\;,4
?»).,4
°),,4
…+,4
<…,4
-.,4
([,4
«#,4
—?,4
>>,4
...»,4
?..,4
}}*{\,4
}}}+,4
)+,4
/\,4
}}=\,4
-‘,4
、,4
´,4
←,4
…),4
ु,4
¥,4
“),4
^,4
…»:,4
»(«,4
ু,4
}{{\,4
َ,4
\}},4
[{}]{,4
ိ,4
[…]),4
…:,4
}]\,4
}]+,4
}}{{,4
./(,4
ี,4
่,4
้,4
～,4
̓,4
∩,4
◊,4
¬,4
◻,4
（,4
\;\;\,4
\;\;\;&&&&\,4
}&\;+\;&,4
⩽,4
{?(,4
⏟,4
}}+{,4
ٰ/,4
=-\,4
}^{+\,4
(《,4
》),4
)].,3
.];,3
(「,3
」,3
)⋅,3
́.,3
,...,3
.{{,3
!“»,3
»-«,3
®,3
%—,3
.,:,3
}}}={\,3
,",3
(+)-,3
.:,,3
«<…>,3
<…>».,3
[[,3
′,,3
’»,3
--,3
...:,3
->[,3
~^{\,3
}}],3
́;,3
)[,3
]»),3
≡,3
?:,3
'»,3
“…,3
[...],3
“).,3
)»),3
—-,3
?“»,3
℃.,3
,»,3
{-}},3
:…,3
ী,3
}}-,3
{-,3
}^{*},3
<<,3
}}}}|,3
ि,3
$).,3
\{{\,3
{},3
?—,3
™,3
(†),,3
『,3
“),,3
[-,3
(∼,3
||,3
[{,3
)\,.,3
∼,3
——,3
.)/,3
''.,3
ۡ,3
+→,3
े,3
,—,3
}=[,3
∪,3
⊃,3
\}^{\,3
⊂,3
}],3
}.},3
˙,3
∣,3
\{\,3
\}.,3
[\!\!{\,3
)",3
)+{}?(,3
=[,3
)}\,3
},{\,3
}})},3
⇒,3
)*(,3
.)«,3
(,,3
.',2
./.,2
<,,2
'».,2
"(,2
<...>,2
(≈,2
“?,2
:▼,2
‰),2
?".,2
"«,2
.|,2
..».,2
)".,2
,',2
)",,2
++,,2
;);,2
⊙.,2
̯,2
/?#,2
]//,2
.”,2
(‘,2
’),,2
.)",2
.)»,,2
(+/-,2
}}}}={\,2
»,",2
"-,2
”».,2
.№,2
-),,2
)»).,2
»)),2
:///,2
.]:,2
?“,2
+⇧,2
↹,,2
(>,2
°»,,2
—>,2
»».,2
∣∣<,2
}},\,2
}}{(,2
)}{\,2
»»,,2
"[,2
"»,,2
!!!,2
<…>.,2
−,,2
*,,2
%)).,2
!…,2
]],2
ّ,2
\%},2
°».,2
-—,2
..»,2
​,2
»/«-,2
°),2
(*),2
");,2
-?),2
».-,2
.’,2
}={{\,2
,..,,2
?):,2
(«[,2
…»),2
=%,2
℃,,2
%:,2
ो,2
∇,2
!".,2
.»).,2
“»),,2
া,,2
,:,2
«...,2
)+{\,2
})=\,2
^{(,2
}}(\,2
};\,2
}}&={\,2
}&=|,2
}}\\,2
}|}{{\,2
}}}|,2
}-|,2
}{|,2
{|,2
‎‎,,2
্,2
...»,,2
«№,2
်း,2
်;,2
』,2
».[,2
[:,2
“;,2
(|,2
|)},2
™,,2
[=,2
\!=\!,2
^{+}}},2
}\!=\!,2
}}}.,2
=/,2
}+({\,2
}}+,2
}{{,2
),\,2
],\,2
}}}}\,2
}}}}{{,2
}}')},2
/…/,2
!!,2
ं,2
).",2
↗,2
!:,2
ِ‎,2
‬,,2
ْ,2
»",2
..:,2
-“,,2
⋂,2
}{(,2
}))}^{,2
്,2
்,2
ு,2
)’,,2
:\,,2
/),,2
©,2
!»;,2
…!»,2
:[,2
，,2
⟺,2
}-\,2
)+\,2
⇔,2
\;\;\;&&&&&\;\,2
}\\,2
&=,2
.\,2
&=-{\,2
}&\;=\;&,2
{.,2
],},2
]=\,2
],\;\,2
]-,2
°-,2
':,2
‖,2
)}.,2
]^{,2
་,2
}}^{-,2
}}-{,2
{-\,2
=-{\,2
}]{,2
}=-,2
}+(,2
)}\;,2
(?);,2
≤,2
}}/,2
(}\,2
)},\,2
)}&\,2
}^{(,2
⟷,2
,?),1
"".,1
).;,1
(?—?),,1
;),1
!»"),,1
‒,1
!;,1
.:],1
??-,1
‘’’,1
’’’,1
»?],1
",«,1
.)(,1
~»,,1
)-,,1
-»),,1
́),,1
)/-,1
-).,1
:▲,1
(!),1
̃,1
^{-}}}\,1
!“.,1
/|,1
(#),,1
्,,1
,....,1
’».,1
√,1
/;,1
/).,1
̥],,1
̥],1
￼,1
)»;,1
?”,1
«(..),1
%»,,1
%».,1
-:+,1
)',1
″.,1
⊙/,1
..;,1
[...]».,1
.)—,1
.[?],,1
[?],1
),—,1
…!».,1
[≡,1
).),1
---,1
(–,1
?!».,1
.)),1
?!»,1
}}}{{\,1
}}=},1
..,,1
…-,1
",",1
«’,1
…<…>…,1
”»,1
/…/»,1
(±)-,,1
(-)-,1
?..»,1
.?,1
")).,1
“»),1
?“.,1
]);,1
[„,1
“]».,1
«+».,1
«+»,1
(/,1
^(([^:/?#]+):)?(//([^/?#]*))?([^?#]*)(\?([^#]*))?(#(.*))?,1
/#,1
:\,1
:/,1
://[,1
]/,1
,%,1
:+,1
/../../,1
»—,1
>“,,1
.//,1
⊞,1
";,1
᾽,1
′.,1
?»:,1
–),1
–),,1
|(,1
)]],1
!?,1
-?.,1
–',1
'}^{*}={\,1
'}}{,1
+(,1
'}}}},1
'}^{*}(,1
'})}{{\,1
'}(,1
'}^{*})}},1
[≡].,1
‎).,1
.[...],1
—(,1
‚,1
‘.,1
∣∣,1
<∣∣,1
{^}}},1
}}*\,1
-({\,1
}})^{,1
}}}}},1
}}}}=,1
}}+{\,1
}}}+{\,1
]+{\,1
)}},},1
#;,1
#.,1
.,.,1
❘❘❘,1
❘,1
●●●,1
●,1
(≥,1
́».,1
...,,1
.;",1
«¡,1
<>,1
!..»,1
.)-,1
)‎;,1
-:+.,1
«—,1
(…;,1
‌,1
***,1
<…>,,1
%].,1
!",,1
(°),,1
(°,1
*).,1
)«-,1
:-,1
$?,1
...».,1
?“».,1
+».,1
≥,1
]".,1
˚.,1
®.,1
«™»),1
«®»),1
⌥,1
//«,1
)?,1
)―,1
?][,1
／,1
/«,1
̥,1
′),,1
(±,1
°…+,1
…);,1
…;,1
?",1
%)),1
?);,1
$,,1
}}={,1
»)-,1
»)…,1
‘.’,,1
‘,’,1
(‘’,,1
’),1
(',1
ुं,1
ाँ,1
े,,1
"●",,1
"|".,1
-∅-,1
+»,,1
!!!»,1
(•),1
».).,1
)…,1
!?,,1
?)».,1
,”,1
●:,1
■:,1
▲:,1
｜:,1
∊,1
«∈»,1
∉.,1
​​.,1
“.'…,1
.&,1
ि):,1
}){\,1
“)»,,1
́»,,1
’).,1
(—,1
).).,1
ُ,1
»//«,1
－,1
“)»,1
***»,1
…»;,1
़ि,1
ा,,1
.,",1
»).-,1
-;,1
]—,1
"",1
»‎),1
]):,1
]],,1
)!),1
»?).,1
ี),1
.*,1
;(,1
“);,1
”;,1
/:,1
...»:,1
῾,1
ֵּ,1
ֶ,1
ַ,1
)=-{\,1
}),\,},1
;\,1
},\,},1
)}+\,1
[\,1
]}+\,1
}\\{\,1
}<<,1
}}|,1
}^{|,1
}}}=\,1
}|{{\,1
}}=-,1
ी,1
???,1
÷,1
!-,1
').,1
!—,1
.}},1
,{\,1
}},,1
]+,1
(*,1
▬,1
[{}]{-,1
‡,1
»,.,1
...),1
᾿,1
?]),1
：,1
—«,1
.«,1
«♀»,1
(№,,1
=,,1
»,—,1
,),1
+»).,1
+/−,1
.;.,1
>.,1
|*|,1
|*,1
*|,1
’-,1
‘@,1
,).,1
΄,1
΄,,1
΄:,1
%):,1
«(…),1
়া,,1
)/(,1
™),,1
™;,1
́).,1
°»,1
«[[,1
/(,1
↽,1
⇀,1
<=>,1
^+,1
^-}}},1
\!-\!,1
\!\,1
\!,1
+}}},1
°;,1
[[:,1
=&,1
\%}]{,1
\!\!=\!\!,1
/{,1
}}}}\,,},1
\,,},1
)}}={{,1
}{{{,1
)}}\,1
}};},1
{{{,1
)}^{,1
}}'}}}{{,1
}'}}},1
}}')\,1
-{{\,1
}}-{\,1
}}'}}),1
}}')}{\,1
}}}}},},1
}}'},1
.―,1
„<…>,1
;…,1
ू,1
ै,1
ा;,1
+/,1
(+),1
)..,1
-?),,1
ٰ,1
/@,1
-„,1
]?»,1
»….,1
!…”»,1
])».,1
์),1
ิ,1
ื,1
็,1
ึ,1
่),1
ิ่,1
ี้,1
!!!!,1
̈,1
.,-,1
⊥,1
).),,1
̪,1
'),,1
-».,1
-“».,1
̩]);,1
».:,1
+;,1
₹,1
%.,,1
«*»,1
)*,1
»)[,1
'},1
'\,1
''\,1
}\}},1
⩾,1
िं),1
»‎),,1
"?»,1
+»),1
++.,1
++».,1
°/,1
}|}},1
̩],,1
െ,1
ു,1
ു്,,1
ெ,1
.+,1
/-,,1
…",1
』―「,1
×.,1
}:=\{(,1
)\},1
}\},1
»].,1
）.,1
）,,1
!»/,1
?»/,1
(«—,1
;;,1
(?)),1
--»:,1
(---),1
§,,1
().,1
.»:,1
!»-,1
..?,1
.»);,1
»,№,1
)?»,1
:],,1
…]…,1
…],,1
»»),1
“?».,1
.–,1
！,1
}/(,1
\,,1
}:},1
}).,1
∝,1
».",1
.†,1
/),1
)…,,1
!],1
??,1
«-»,1
//(,1
；,1
≅,1
),},1
{.}}\\\,1
}\\\,1
}.\\\,1
∧,1
,\\-,1
,−,1
})=(,1
},\;-,1
{.}}\,},1
)=(,1
}}\,\,1
•»,1
)»),,1
«',1
ी,,1
-];,1
-|,1
|^{,1
.]],1
«“,1
!',1
!),,1
́»;,1
“...,1
“.»,1
-`,1
"»,1
)-(,1
‰.,1
[?\,1
)+{}?\,1
{(-,1
}}}}}}},1
{,}\,1
↦,1
}}.\,1
-{}?(,1
+{}?(,1
}),},1
\{}{\,1
(},1
,?(,1
]{\,1
\}}},1
:...,1
({,1
)})},1
\{{{\,1
}}},{\,1
}}},...,{\,1
*;,1
'+,1
(..).,1
»:«,1
!“,,1
<.,1
….»,1
….:,1
ྡ,1
ྷ་,1
ོ,,1
=({\,1
})),{\,1
}})\,1
}=({\,1
}),{\,1
+),,1
={,1
-{,1
}-{\,1
}+{,1
≠,1
)}},1
+},1
-},1
:},1
})(,1
})+,1
}=},1
})+(,1
})-,1
}-(,1
}}})},1
}=(,1
)+(,1
...".,1
‏‎;,1
?»…,1
—…,1
»)/,1
«»»,1
*(,1
'=':,1
'*',,1
+:,1
💚,1
{({\,1
..!»,1
"».,1
(†).,1
].-,1
⠋,1
...",1
(?).,1
»‎,1
…)».,1
…!»).,1
～),1
)}}{,1
}}}}=\,1
⋱,1
)}\\,1
)}\\\,1
};,1
)=|,1
)|^{,1
->[{,1
%).,,1
?’,,1
.......,1
));,1
—?);,1
>,,1
?)»,1
