.,6679
,,6461
—,2087
-,1784
(,1655
«,1341
:,812
),785
»,673
).,362
».,322
),,275
»,,258
;,204
’,158
/,139
{,123
.,,97
́,80
.:,77
.),76
+,66
//,65
},61
№,52
{\,48
.).,47
.;,38
&,36
);,32
%,32
',30
",29
°,29
„,26
[,23
–,22
$,22
(«,21
..,19
»),19
\,19
…,16
}+,15
=,15
→,14
],13
.»,12
»;,12
):,12
−,11
}\,11
}{,11
»),,10
.-,10
^{,10
)»,9
»).,9
“,9
?,8
}}}},8
»:,7
}}\,7
}}},7
∞,7
}}+{\,7
",,7
“,,6
!,5
%.,5
“».,5
#,4
)),4
↓,4
%);,4
%).,4
}{\,4
<…>,4
...,3
!»,3
»-,3
«…,3
.),,3
)»,,3
://,3
].,3
.—,3
…».,3
(?-,3
{}}\,3
∑,3
}^{\,3
⁡,3
?»,3
≈,2
?),2
[…],,2
.],2
“»,,2
…»,2
/.,2
)».,2
%,,2
)—,2
↑,2
.",2
}=,2
⋯,2
}}+\,2
>,2
}^{,2
<,2
)).,2
".,2
/,,2
],,2
]:,2
?),,2
%),2
́,,2
?],1
«(,1
[…],1
.)»,1
(?,1
ि,1
िं,1
ो,1
.):,1
,1
)(,1
?»,,1
/…,1
,);,1
!",1
}]+,1
^{-}}}\,1
•,1
⋅,1
)-,1
)+,1
‬,,1
,},1
}{(,1
!}}={\,1
}}{,1
}}>\,1
}=\,1
.},1
}}<\,1
),«,1
(<,1
{{,1
}}:,1
|,1
…»,,1
(?),1
..?),1
.»,,1
.»).,1
°.,1
/),1
्,1
ु,1
ा,1
”,,1
,,,1
»[,1
?).,1
,.,1
.].,1
.».,1
,(,1
“»),,1
“»,1
“.,1
<…>?,1
…“,1
)?,1
((,1
(№,1
(„,1
“),1
<…>,,1
%;,1
“)».,1
