{'loss': 0.2726, 'grad_norm': 0.005826681852340698, 'learning_rate': 4.9500000000000004e-05, 'epoch': 1.0}                                                                                                                                                                                                         
{'eval_loss': 0.019917402416467667, 'eval_runtime': 25.7006, 'eval_samples_per_second': 19.922, 'eval_steps_per_second': 19.922, 'epoch': 1.0}                                                                                                                                                                     
{'loss': 0.0394, 'grad_norm': 0.0027248479891568422, 'learning_rate': 4.9e-05, 'epoch': 2.0}                                                                                                                                                                                                                       
{'eval_loss': 0.004963862244039774, 'eval_runtime': 26.1326, 'eval_samples_per_second': 19.592, 'eval_steps_per_second': 19.592, 'epoch': 2.0}                                                                                                                                                                     
{'loss': 0.0135, 'grad_norm': 0.004863404203206301, 'learning_rate': 4.85e-05, 'epoch': 3.0}                                                                                                                                                                                                                       
{'eval_loss': 0.00022878051095176488, 'eval_runtime': 25.5309, 'eval_samples_per_second': 20.054, 'eval_steps_per_second': 20.054, 'epoch': 3.0}                                                                                                                                                                   
{'loss': 0.0059, 'grad_norm': 0.0004473308508750051, 'learning_rate': 4.8e-05, 'epoch': 4.0}                                                                                                                                                                                                                        
{'eval_loss': 4.194810026092455e-05, 'eval_runtime': 22.417, 'eval_samples_per_second': 22.84, 'eval_steps_per_second': 22.84, 'epoch': 4.0}                                                                                                                                                                       
{'loss': 0.0043, 'grad_norm': 0.006212418898940086, 'learning_rate': 4.75e-05, 'epoch': 5.0}                                                                                                                                                                                                                        
{'eval_loss': 3.5134635254507884e-05, 'eval_runtime': 22.3721, 'eval_samples_per_second': 22.886, 'eval_steps_per_second': 22.886, 'epoch': 5.0}                                                                                                                                                                   
{'loss': 0.0013, 'grad_norm': 0.00019881027401424944, 'learning_rate': 4.7e-05, 'epoch': 6.0}                                                                                                                                                                                                                       
{'eval_loss': 0.0007093270542100072, 'eval_runtime': 22.2882, 'eval_samples_per_second': 22.972, 'eval_steps_per_second': 22.972, 'epoch': 6.0}                                                                                                                                                                    
{'loss': 0.0054, 'grad_norm': 0.00039038562681525946, 'learning_rate': 4.6500000000000005e-05, 'epoch': 7.0}                                                                                                                                                                                                        
{'eval_loss': 4.322006134316325e-06, 'eval_runtime': 22.2887, 'eval_samples_per_second': 22.971, 'eval_steps_per_second': 22.971, 'epoch': 7.0}
{'loss': 0.0014, 'grad_norm': 8.709739631740376e-07, 'learning_rate': 4.600000000000001e-05, 'epoch': 8.0}
{'eval_loss': 0.0012650812277570367, 'eval_runtime': 22.2928, 'eval_samples_per_second': 22.967, 'eval_steps_per_second': 22.967, 'epoch': 8.0}
{'loss': 0.0083, 'grad_norm': 3.0668372801301302e-06, 'learning_rate': 4.55e-05, 'epoch': 9.0}
{'eval_loss': 4.0071463445201516e-05, 'eval_runtime': 22.2868, 'eval_samples_per_second': 22.973, 'eval_steps_per_second': 22.973, 'epoch': 9.0}
{'loss': 0.0022, 'grad_norm': 0.0038392378482967615, 'learning_rate': 4.5e-05, 'epoch': 10.0}
{'eval_loss': 0.008527429774403572, 'eval_runtime': 22.3151, 'eval_samples_per_second': 22.944, 'eval_steps_per_second': 22.944, 'epoch': 10.0}