{'loss': 0.0195, 'grad_norm': 0.08628732711076736, 'learning_rate': 4.9e-05, 'epoch': 2.0}
{'eval_loss': 0.003961086738854647, 'eval_runtime': 1599.3869, 'eval_samples_per_second': 3.912, 'eval_steps_per_second': 3.912, 'epoch': 2.0}                                                                                                                                                                     
{'loss': 0.0077, 'grad_norm': 2.4203739166259766, 'learning_rate': 4.85e-05, 'epoch': 3.0}                                                                                                                                                                                                                          
{'eval_loss': 0.002324047964066267, 'eval_runtime': 764.0499, 'eval_samples_per_second': 8.189, 'eval_steps_per_second': 8.189, 'epoch': 3.0}                                                                                                                                                                      
{'loss': 0.0079, 'grad_norm': 0.3397085964679718, 'learning_rate': 4.799968030690537e-05, 'epoch': 4.0}                                                                                                                                                                                                             
{'eval_loss': 0.0017246089410036802, 'eval_runtime': 606.5133, 'eval_samples_per_second': 10.316, 'eval_steps_per_second': 10.316, 'epoch': 4.0}                                                                                                                                                                   
{'loss': 0.0049, 'grad_norm': 0.40713825821876526, 'learning_rate': 4.7499680306905374e-05, 'epoch': 5.0}                                                                                                                                                                                                           
{'eval_loss': 0.000796137610450387, 'eval_runtime': 765.2604, 'eval_samples_per_second': 8.176, 'eval_steps_per_second': 8.176, 'epoch': 5.0}                                                                                                                                                                      
{'loss': 0.0023, 'grad_norm': 0.08428996056318283, 'learning_rate': 4.6999680306905375e-05, 'epoch': 6.0}                                                                                                                                                                                                           
{'eval_loss': 0.0005208106013014913, 'eval_runtime': 973.5569, 'eval_samples_per_second': 6.427, 'eval_steps_per_second': 6.427, 'epoch': 6.0}                                                                                                                                                                     
{'loss': 0.002, 'grad_norm': 0.29280975461006165, 'learning_rate': 4.6499680306905377e-05, 'epoch': 7.0}                                                                                                                                                                                                            
{'eval_loss': 0.00035775062860921025, 'eval_runtime': 774.4583, 'eval_samples_per_second': 8.079, 'eval_steps_per_second': 8.079, 'epoch': 7.0}                                                                                                                                                                    
{'loss': 0.0013, 'grad_norm': 0.03375746309757233, 'learning_rate': 4.599936061381074e-05, 'epoch': 8.0}                                                                                                                                                                                                            
{'eval_loss': 0.0002670481917448342, 'eval_runtime': 625.5016, 'eval_samples_per_second': 10.003, 'eval_steps_per_second': 10.003, 'epoch': 8.0}                                                                                                                                                                   
{'loss': 0.0011, 'grad_norm': 0.09379694610834122, 'learning_rate': 4.5499360613810744e-05, 'epoch': 9.0}                                                                                                                                                                                                           
{'eval_loss': 0.0002828466531354934, 'eval_runtime': 7634.8995, 'eval_samples_per_second': 0.82, 'eval_steps_per_second': 0.82, 'epoch': 9.0}                                                                                                                                                                      
{'loss': 0.0014, 'grad_norm': 0.035463619977235794, 'learning_rate': 4.4999360613810745e-05, 'epoch': 10.0}                                                                                                                                                                                                         
{'eval_loss': 0.00021164052304811776, 'eval_runtime': 784.5505, 'eval_samples_per_second': 7.975, 'eval_steps_per_second': 7.975, 'epoch': 10.0}                                                                                                                                                                   
{'loss': 0.001, 'grad_norm': 0.00023771222913637757, 'learning_rate': 4.449936061381074e-05, 'epoch': 11.0}                                                                                                                                                                                                         
{'eval_loss': 0.00019079833873547614, 'eval_runtime': 2730.3268, 'eval_samples_per_second': 2.292, 'eval_steps_per_second': 2.292, 'epoch': 11.0}                                                                                                                                                                  
{'loss': 0.0006, 'grad_norm': 0.014967222698032856, 'learning_rate': 4.399904092071612e-05, 'epoch': 12.0}                                                                                                                                                                                                          
{'eval_loss': 7.814887794665992e-05, 'eval_runtime': 623.0085, 'eval_samples_per_second': 10.043, 'eval_steps_per_second': 10.043, 'epoch': 12.0}                                                                                                                                                                  
{'loss': 0.0006, 'grad_norm': 0.012835012748837471, 'learning_rate': 4.3499040920716114e-05, 'epoch': 13.0}                                                                                                                                                                                                         
{'eval_loss': 8.069856994552538e-05, 'eval_runtime': 773.358, 'eval_samples_per_second': 8.091, 'eval_steps_per_second': 8.091, 'epoch': 13.0}                                                                                                                                                                     
{'loss': 0.0007, 'grad_norm': 0.0030820732936263084, 'learning_rate': 4.2999040920716115e-05, 'epoch': 14.0}                                                                                                                                                                                                        
{'eval_loss': 5.4502932471223176e-05, 'eval_runtime': 2048.8251, 'eval_samples_per_second': 3.054, 'eval_steps_per_second': 3.054, 'epoch': 14.0}                                                                                                                                                                  
{'loss': 0.0007, 'grad_norm': 0.0030820732936263084, 'learning_rate': 4.2999040920716115e-05, 'epoch': 14.0}
{'eval_loss': 5.4502932471223176e-05, 'eval_runtime': 2048.8251, 'eval_samples_per_second': 3.054, 'eval_steps_per_second': 3.054, 'epoch': 14.0}
{'loss': 0.0007, 'grad_norm': 0.08546645939350128, 'learning_rate': 4.2499040920716117e-05, 'epoch': 15.0}
{'eval_loss': 4.400569014251232e-05, 'eval_runtime': 1155.5687, 'eval_samples_per_second': 5.415, 'eval_steps_per_second': 5.415, 'epoch': 15.0}
{'loss': 0.0004, 'grad_norm': 0.0004473342269193381, 'learning_rate': 4.199872122762148e-05, 'epoch': 16.0}
{'eval_loss': 9.385684097651392e-05, 'eval_runtime': 604.0301, 'eval_samples_per_second': 10.359, 'eval_steps_per_second': 10.359, 'epoch': 16.0}
{'loss': 0.0004, 'grad_norm': 0.011311443522572517, 'learning_rate': 4.1498721227621484e-05, 'epoch': 17.0}
{'eval_loss': 4.766422716784291e-05, 'eval_runtime': 1155.5735, 'eval_samples_per_second': 5.415, 'eval_steps_per_second': 5.415, 'epoch': 17.0}