{'loss': 0.4345, 'grad_norm': 0.3903723359107971, 'learning_rate': 4.9500000000000004e-05, 'epoch': 1.0}                                                                                                                                                                                                           
{'eval_loss': 0.037627022713422775, 'eval_runtime': 9.4053, 'eval_samples_per_second': 107.279, 'eval_steps_per_second': 13.503, 'epoch': 1.0}                                                                                                                                                                      
{'loss': 0.0783, 'grad_norm': 1.050763726234436, 'learning_rate': 4.9e-05, 'epoch': 2.0}                                                                                                                                                                                                                            
{'eval_loss': 0.02378160133957863, 'eval_runtime': 9.5372, 'eval_samples_per_second': 105.796, 'eval_steps_per_second': 13.316, 'epoch': 2.0}                                                                                                                                                                      
{'loss': 0.0584, 'grad_norm': 0.11049431562423706, 'learning_rate': 4.85e-05, 'epoch': 3.0}                                                                                                                                                                                                                         
{'eval_loss': 0.01376500353217125, 'eval_runtime': 9.5401, 'eval_samples_per_second': 105.764, 'eval_steps_per_second': 13.312, 'epoch': 3.0}                                                                                                                                                                      
{'loss': 0.0454, 'grad_norm': 0.08339852839708328, 'learning_rate': 4.8e-05, 'epoch': 4.0}                                                                                                                                                                                                                          
{'eval_loss': 0.008522219955921173, 'eval_runtime': 9.444, 'eval_samples_per_second': 106.84, 'eval_steps_per_second': 13.448, 'epoch': 4.0}                                                                                                                                                                       
{'loss': 0.023, 'grad_norm': 0.20603828132152557, 'learning_rate': 4.75e-05, 'epoch': 5.0}                                                                                                                                                                                                                          
{'eval_loss': 0.005057042930275202, 'eval_runtime': 9.5032, 'eval_samples_per_second': 106.175, 'eval_steps_per_second': 13.364, 'epoch': 5.0}                                                                                                                                                                     
{'loss': 0.0127, 'grad_norm': 0.13476884365081787, 'learning_rate': 4.7e-05, 'epoch': 6.0}                                                                                                                                                                                                                          
{'eval_loss': 0.007125842850655317, 'eval_runtime': 9.2649, 'eval_samples_per_second': 108.906, 'eval_steps_per_second': 13.708, 'epoch': 6.0}                                                                                                                                                                     
{'loss': 0.0155, 'grad_norm': 2.8303465843200684, 'learning_rate': 4.6500000000000005e-05, 'epoch': 7.0}                                                                                                                                                                                                            
{'eval_loss': 0.0019891252741217613, 'eval_runtime': 9.2008, 'eval_samples_per_second': 109.664, 'eval_steps_per_second': 13.803, 'epoch': 7.0}                                                                                                                                                                    
{'loss': 0.0119, 'grad_norm': 0.045854680240154266, 'learning_rate': 4.600000000000001e-05, 'epoch': 8.0}                                                                                                                                                                                                           
{'eval_loss': 0.0032559437677264214, 'eval_runtime': 9.511, 'eval_samples_per_second': 106.088, 'eval_steps_per_second': 13.353, 'epoch': 8.0}                                                                                                                                                                     
{'loss': 0.0156, 'grad_norm': 0.07189453393220901, 'learning_rate': 4.55e-05, 'epoch': 9.0}                                                                                                                                                                                                                         
{'eval_loss': 0.00551352696493268, 'eval_runtime': 9.4849, 'eval_samples_per_second': 106.38, 'eval_steps_per_second': 13.39, 'epoch': 9.0}                                                                                                                                                                        
{'loss': 0.0162, 'grad_norm': 8.521547317504883, 'learning_rate': 4.5e-05, 'epoch': 10.0}                                                                                                                                                                                                                           
{'eval_loss': 0.0017269765958189964, 'eval_runtime': 9.3878, 'eval_samples_per_second': 107.48, 'eval_steps_per_second': 13.528, 'epoch': 10.0}                                                                                                                                                                    
{'loss': 0.0115, 'grad_norm': 0.015837393701076508, 'learning_rate': 4.4500000000000004e-05, 'epoch': 11.0}                                                                                                                                                                                                         
{'eval_loss': 0.0017963998252525926, 'eval_runtime': 9.3746, 'eval_samples_per_second': 107.632, 'eval_steps_per_second': 13.547, 'epoch': 11.0}                                                                                                                                                                   
{'loss': 0.0072, 'grad_norm': 0.020918581634759903, 'learning_rate': 4.4000000000000006e-05, 'epoch': 12.0}                                                                                                                                                                                                         
{'eval_loss': 0.0036562264431267977, 'eval_runtime': 9.6709, 'eval_samples_per_second': 104.334, 'eval_steps_per_second': 13.132, 'epoch': 12.0}                                                                                                                                                                   
{'loss': 0.0058, 'grad_norm': 0.31371721625328064, 'learning_rate': 4.35e-05, 'epoch': 13.0}                                                                                                                                                                                                                        
{'eval_loss': 0.0024764412082731724, 'eval_runtime': 9.2113, 'eval_samples_per_second': 109.539, 'eval_steps_per_second': 13.787, 'epoch': 13.0}                                                                                                                                                                   
{'loss': 0.0023, 'grad_norm': 0.04768805950880051, 'learning_rate': 4.3e-05, 'epoch': 14.0}                                                                                                                                                                                                                         
{'eval_loss': 0.00027751497691497207, 'eval_runtime': 9.2041, 'eval_samples_per_second': 109.625, 'eval_steps_per_second': 13.798, 'epoch': 14.0}                                                                                                                                                                  
{'loss': 0.0089, 'grad_norm': 0.010836406610906124, 'learning_rate': 4.25e-05, 'epoch': 15.0}                                                                                                                                                                                                                       
{'eval_loss': 0.00361721427179873, 'eval_runtime': 9.2315, 'eval_samples_per_second': 109.3, 'eval_steps_per_second': 13.757, 'epoch': 15.0}                                                                                                                                                                       
{'loss': 0.0048, 'grad_norm': 0.03422810509800911, 'learning_rate': 4.2e-05, 'epoch': 16.0}                                                                                                                                                                                                                         
{'eval_loss': 0.0010941254440695047, 'eval_runtime': 9.2237, 'eval_samples_per_second': 109.392, 'eval_steps_per_second': 13.769, 'epoch': 16.0}                                                                                                                                                                   
{'loss': 0.0065, 'grad_norm': 0.08700643479824066, 'learning_rate': 4.15e-05, 'epoch': 17.0}                                                                                                                                                                                                                        
{'eval_loss': 0.0006254155887290835, 'eval_runtime': 9.2197, 'eval_samples_per_second': 109.44, 'eval_steps_per_second': 13.775, 'epoch': 17.0}                                                                                                                                                                    
{'loss': 0.0074, 'grad_norm': 0.008148040622472763, 'learning_rate': 4.1e-05, 'epoch': 18.0}                                                                                                                                                                                                                        
{'eval_loss': 0.002445597667247057, 'eval_runtime': 9.2087, 'eval_samples_per_second': 109.571, 'eval_steps_per_second': 13.791, 'epoch': 18.0}                                                                                                                                                                    
{'loss': 0.0031, 'grad_norm': 0.043138667941093445, 'learning_rate': 4.05e-05, 'epoch': 19.0}                                                                                                                                                                                                                       
{'eval_loss': 0.0002084238367388025, 'eval_runtime': 9.208, 'eval_samples_per_second': 109.579, 'eval_steps_per_second': 13.792, 'epoch': 19.0}                                                                                                                                                                    
{'loss': 0.0014, 'grad_norm': 0.011116400361061096, 'learning_rate': 4e-05, 'epoch': 20.0}                                                                                                                                                                                                                          
{'eval_loss': 0.00029092704062350094, 'eval_runtime': 9.2172, 'eval_samples_per_second': 109.469, 'eval_steps_per_second': 13.779, 'epoch': 20.0}                                                                                                                                                                  
{'loss': 0.0046, 'grad_norm': 0.007871436886489391, 'learning_rate': 3.9500000000000005e-05, 'epoch': 21.0}                                                                                                                                                                                                         
{'eval_loss': 6.975667929509655e-05, 'eval_runtime': 9.2102, 'eval_samples_per_second': 109.553, 'eval_steps_per_second': 13.789, 'epoch': 21.0}                                                                                                                                                                   
{'loss': 0.0031, 'grad_norm': 0.0059997341595590115, 'learning_rate': 3.9000000000000006e-05, 'epoch': 22.0}                                                                                                                                                                                                        
{'eval_loss': 0.0020691347308456898, 'eval_runtime': 9.2205, 'eval_samples_per_second': 109.43, 'eval_steps_per_second': 13.774, 'epoch': 22.0}                                                                                                                                                                    
{'loss': 0.0028, 'grad_norm': 0.01801091991364956, 'learning_rate': 3.85e-05, 'epoch': 23.0}                                                                                                                                                                                                                        
{'eval_loss': 0.004199235234409571, 'eval_runtime': 9.2069, 'eval_samples_per_second': 109.591, 'eval_steps_per_second': 13.794, 'epoch': 23.0}                                                                                                                                                                    
{'loss': 0.0056, 'grad_norm': 0.0633607730269432, 'learning_rate': 3.8e-05, 'epoch': 24.0}                                                                                                                                                                                                                          
{'eval_loss': 0.0025685096625238657, 'eval_runtime': 9.2051, 'eval_samples_per_second': 109.614, 'eval_steps_per_second': 13.797, 'epoch': 24.0}                                                                                                                                                                   
{'loss': 0.009, 'grad_norm': 0.13118617236614227, 'learning_rate': 3.7500000000000003e-05, 'epoch': 25.0}                                                                                                                                                                                                           
{'eval_loss': 0.0060236225835978985, 'eval_runtime': 9.2065, 'eval_samples_per_second': 109.597, 'eval_steps_per_second': 13.795, 'epoch': 25.0}                                                                                                                                                                  