{'loss': 0.0402, 'learning_rate': 4.9e-05, 'epoch': 2.0}
{'eval_loss': 0.012592464685440063, 'eval_runtime': 56.2542, 'eval_samples_per_second': 111.227, 'eval_steps_per_second': 27.82, 'epoch': 2.0}                                                                                                                                                                     
{'loss': 0.0288, 'learning_rate': 4.85e-05, 'epoch': 3.0}                                                                                                                                                                                                                                                           
{'eval_loss': 0.008680352009832859, 'eval_runtime': 55.8472, 'eval_samples_per_second': 112.038, 'eval_steps_per_second': 28.023, 'epoch': 3.0}                                                                                                                                                                    
{'loss': 0.0231, 'learning_rate': 4.8e-05, 'epoch': 4.0}                                                                                                                                                                                                                                                            
{'eval_loss': 0.006720723118633032, 'eval_runtime': 55.9398, 'eval_samples_per_second': 111.852, 'eval_steps_per_second': 27.976, 'epoch': 4.0}                                                                                                                                                                    
{'loss': 0.0186, 'learning_rate': 4.75e-05, 'epoch': 5.0}                                                                                                                                                                                                                                                           
{'eval_loss': 0.005131592508405447, 'eval_runtime': 55.6883, 'eval_samples_per_second': 112.357, 'eval_steps_per_second': 28.103, 'epoch': 5.0}                                                                                                                                                                    
{'loss': 0.0156, 'learning_rate': 4.7e-05, 'epoch': 6.0}                                                                                                                                                                                                                                                            
{'eval_loss': 0.0043665324337780476, 'eval_runtime': 55.5073, 'eval_samples_per_second': 112.724, 'eval_steps_per_second': 28.194, 'epoch': 6.0}                                                                                                                                                                   
{'loss': 0.0136, 'learning_rate': 4.6500000000000005e-05, 'epoch': 7.0}                                                                                                                                                                                                                                             
{'eval_loss': 0.0036390998866409063, 'eval_runtime': 55.9204, 'eval_samples_per_second': 111.891, 'eval_steps_per_second': 27.986, 'epoch': 7.0}                                                                                                                                                                   
{'loss': 0.0121, 'learning_rate': 4.600000000000001e-05, 'epoch': 8.0}                                                                                                                                                                                                                                             
{'eval_loss': 0.0030220840126276016, 'eval_runtime': 55.0935, 'eval_samples_per_second': 113.571, 'eval_steps_per_second': 28.406, 'epoch': 8.0}                                                                                                                                                                   
{'loss': 0.0106, 'learning_rate': 4.55e-05, 'epoch': 9.0}                                                                                                                                                                                                                                                           
{'eval_loss': 0.002634134143590927, 'eval_runtime': 55.875, 'eval_samples_per_second': 111.982, 'eval_steps_per_second': 28.009, 'epoch': 9.0}                                                                                                                                                                     
{'loss': 0.0095, 'learning_rate': 4.5e-05, 'epoch': 10.0}                                                                                                                                                                                                                                                           
{'eval_loss': 0.002353769028559327, 'eval_runtime': 55.833, 'eval_samples_per_second': 112.066, 'eval_steps_per_second': 28.03, 'epoch': 10.0}                                                                                                                                                                     
{'loss': 0.0089, 'learning_rate': 4.4500000000000004e-05, 'epoch': 11.0}                                                                                                                                                                                                                                            
{'eval_loss': 0.0019467049278318882, 'eval_runtime': 55.7538, 'eval_samples_per_second': 112.226, 'eval_steps_per_second': 28.07, 'epoch': 11.0}                                                                                                                                                                   
{'loss': 0.0079, 'learning_rate': 4.4000000000000006e-05, 'epoch': 12.0}                                                                                                                                                                                                                                            
{'eval_loss': 0.0017245577182620764, 'eval_runtime': 55.1861, 'eval_samples_per_second': 113.38, 'eval_steps_per_second': 28.359, 'epoch': 12.0}                                                                                                                                                                   
{'loss': 0.0079, 'learning_rate': 4.35e-05, 'epoch': 13.0}                                                                                                                                                                                                                                                          
{'eval_loss': 0.0015937119023874402, 'eval_runtime': 55.1493, 'eval_samples_per_second': 113.456, 'eval_steps_per_second': 28.378, 'epoch': 13.0}                                                                                                                                                                  
{'loss': 0.0068, 'learning_rate': 4.3e-05, 'epoch': 14.0}                                                                                                                                                                                                                                                           
{'eval_loss': 0.0013543723616749048, 'eval_runtime': 55.2539, 'eval_samples_per_second': 113.241, 'eval_steps_per_second': 28.324, 'epoch': 14.0}                                                                                                                                                                  
{'loss': 0.0064, 'learning_rate': 4.25e-05, 'epoch': 15.0}                                                                                                                                                                                                                                                          
{'eval_loss': 0.0011922125704586506, 'eval_runtime': 55.5601, 'eval_samples_per_second': 112.617, 'eval_steps_per_second': 28.168, 'epoch': 15.0}                                                                                                                                                                  
{'loss': 0.0059, 'learning_rate': 4.2e-05, 'epoch': 16.0}                                                                                                                                                                                                                                                           
{'eval_loss': 0.001091382815502584, 'eval_runtime': 55.7415, 'eval_samples_per_second': 112.25, 'eval_steps_per_second': 28.076, 'epoch': 16.0}                                                                                                                                                                    
{'loss': 0.0057, 'learning_rate': 4.15e-05, 'epoch': 17.0}                                                                                                                                                                                                                                                          
{'eval_loss': 0.0010100912768393755, 'eval_runtime': 62.6787, 'eval_samples_per_second': 99.827, 'eval_steps_per_second': 24.969, 'epoch': 17.0}                                                                                                                                                                   
{'loss': 0.005, 'learning_rate': 4.1e-05, 'epoch': 18.0}                                                                                                                                                                                                                                                            
{'eval_loss': 0.0009140673209913075, 'eval_runtime': 56.3521, 'eval_samples_per_second': 111.034, 'eval_steps_per_second': 27.772, 'epoch': 18.0}                                                                                                                                                                  
{'loss': 0.0047, 'learning_rate': 4.05e-05, 'epoch': 19.0}                                                                                                                                                                                                                                                          
{'eval_loss': 0.0006974830757826567, 'eval_runtime': 58.1173, 'eval_samples_per_second': 107.662, 'eval_steps_per_second': 26.928, 'epoch': 19.0}                                                                                                                                                                  
{'loss': 0.0045, 'learning_rate': 4e-05, 'epoch': 20.0}                                                                                                                                                                                                                                                             
{'eval_loss': 0.0007126517011784017, 'eval_runtime': 56.412, 'eval_samples_per_second': 110.916, 'eval_steps_per_second': 27.742, 'epoch': 20.0}                                                                                                                                                                   
{'loss': 0.0042, 'learning_rate': 3.9500000000000005e-05, 'epoch': 21.0}                                                                                                                                                                                                                                            
{'eval_loss': 0.0006374127115122974, 'eval_runtime': 56.4753, 'eval_samples_per_second': 110.792, 'eval_steps_per_second': 27.711, 'epoch': 21.0}                                                                                                                                                                  
{'loss': 0.0041, 'learning_rate': 3.9000000000000006e-05, 'epoch': 22.0}                                                                                                                                                                                                                                            
{'eval_loss': 0.0005905296420678496, 'eval_runtime': 56.3659, 'eval_samples_per_second': 111.007, 'eval_steps_per_second': 27.765, 'epoch': 22.0}                                                                                                                                                                  
{'loss': 0.0037, 'learning_rate': 3.85e-05, 'epoch': 23.0}                                                                                                                                                                                                                                                          
{'eval_loss': 0.0004806529323104769, 'eval_runtime': 67.4656, 'eval_samples_per_second': 92.744, 'eval_steps_per_second': 23.197, 'epoch': 23.0}                                                                                                                                                                   
{'loss': 0.0037, 'learning_rate': 3.8e-05, 'epoch': 24.0}                                                                                                                                                                                                                                                           
{'eval_loss': 0.00044482489465735853, 'eval_runtime': 64.4243, 'eval_samples_per_second': 97.122, 'eval_steps_per_second': 24.292, 'epoch': 24.0}                                                                                                                                                                  
{'loss': 0.0036, 'learning_rate': 3.7500000000000003e-05, 'epoch': 25.0}                                                                                                                                                                                                                                            
{'eval_loss': 0.00040139423799701035, 'eval_runtime': 59.3538, 'eval_samples_per_second': 105.419, 'eval_steps_per_second': 26.367, 'epoch': 25.0}                                                                                                                                                                 
{'loss': 0.0032, 'learning_rate': 3.7e-05, 'epoch': 26.0}                                                                                                                                                                                                                                                           
{'eval_loss': 0.00036108028143644333, 'eval_runtime': 67.5687, 'eval_samples_per_second': 92.602, 'eval_steps_per_second': 23.162, 'epoch': 26.0}                                                                                                                                                                  
{'loss': 0.0032, 'learning_rate': 3.65e-05, 'epoch': 27.0}                                                                                                                                                                                                                                                          
{'eval_loss': 0.00035174874938093126, 'eval_runtime': 64.8964, 'eval_samples_per_second': 96.415, 'eval_steps_per_second': 24.115, 'epoch': 27.0}                                                                                                                                                                  
{'loss': 0.003, 'learning_rate': 3.6e-05, 'epoch': 28.0}                                                                                                                                                                                                                                                            
{'eval_loss': 0.00029294498381204903, 'eval_runtime': 59.3145, 'eval_samples_per_second': 105.488, 'eval_steps_per_second': 26.385, 'epoch': 28.0}                                                                                                                                                                 
{'loss': 0.0029, 'learning_rate': 3.55e-05, 'epoch': 29.0}                                                                                                                                                                                                                                                          
{'eval_loss': 0.00026936823269352317, 'eval_runtime': 63.5499, 'eval_samples_per_second': 98.458, 'eval_steps_per_second': 24.626, 'epoch': 29.0}                                                                                                                                                                  
{'loss': 0.003, 'learning_rate': 3.5e-05, 'epoch': 30.0}                                                                                                                                                                                                                                                            
{'eval_loss': 0.00027153713745065033, 'eval_runtime': 66.7298, 'eval_samples_per_second': 93.766, 'eval_steps_per_second': 23.453, 'epoch': 30.0}                                                                                                                                                                  
{'loss': 0.0026, 'learning_rate': 3.45e-05, 'epoch': 31.0}                                                                                                                                                                                                                                                          
{'eval_loss': 0.0003036746056750417, 'eval_runtime': 344.5617, 'eval_samples_per_second': 18.159, 'eval_steps_per_second': 4.542, 'epoch': 31.0}  