{'loss': 0.0317, 'grad_norm': 1.3854295015335083, 'learning_rate': 4.9500000000000004e-05, 'epoch': 1.0}                                                                                                                                                                                                           
{'eval_loss': 0.005487403832376003, 'eval_runtime': 162.3654, 'eval_samples_per_second': 38.537, 'eval_steps_per_second': 12.848, 'epoch': 1.0}                                                                                                                                                                     
{'loss': 0.0135, 'grad_norm': 0.21285830438137054, 'learning_rate': 4.9e-05, 'epoch': 2.0}                                                                                                                                                                                                                          
{'eval_loss': 0.0031839257571846247, 'eval_runtime': 162.596, 'eval_samples_per_second': 38.482, 'eval_steps_per_second': 12.829, 'epoch': 2.0}                                                                                                                                                                    
{'loss': 0.0094, 'grad_norm': 0.24406039714813232, 'learning_rate': 4.85e-05, 'epoch': 3.0}                                                                                                                                                                                                                         
{'eval_loss': 0.0022094915620982647, 'eval_runtime': 162.2385, 'eval_samples_per_second': 38.567, 'eval_steps_per_second': 12.858, 'epoch': 3.0}                                                                                                                                                                   
{'loss': 0.007, 'grad_norm': 0.3454747498035431, 'learning_rate': 4.8e-05, 'epoch': 4.0}                                                                                                                                                                                                                            
{'eval_loss': 0.001418408122844994, 'eval_runtime': 162.2739, 'eval_samples_per_second': 38.558, 'eval_steps_per_second': 12.855, 'epoch': 4.0}                                                                                                                                                                    
{'loss': 0.0055, 'grad_norm': 0.01942974328994751, 'learning_rate': 4.75e-05, 'epoch': 5.0}                                                                                                                                                                                                                         
{'eval_loss': 0.0009785039583221078, 'eval_runtime': 162.2559, 'eval_samples_per_second': 38.563, 'eval_steps_per_second': 12.856, 'epoch': 5.0}                                                                                                                                                                   
{'loss': 0.0047, 'grad_norm': 0.02033935859799385, 'learning_rate': 4.7e-05, 'epoch': 6.0}                                                                                                                                                                                                                          
{'eval_loss': 0.0007666101446375251, 'eval_runtime': 162.2364, 'eval_samples_per_second': 38.567, 'eval_steps_per_second': 12.858, 'epoch': 6.0}                                                                                                                                                                   
{'loss': 0.0041, 'grad_norm': 0.008590864017605782, 'learning_rate': 4.6500000000000005e-05, 'epoch': 7.0}                                                                                                                                                                                                          
{'eval_loss': 0.0005884187412448227, 'eval_runtime': 162.2934, 'eval_samples_per_second': 38.554, 'eval_steps_per_second': 12.853, 'epoch': 7.0}                                                                                                                                                                   
{'loss': 0.0032, 'grad_norm': 0.0781741738319397, 'learning_rate': 4.600000000000001e-05, 'epoch': 8.0}                                                                                                                                                                                                             
{'eval_loss': 0.00048117266851477325, 'eval_runtime': 162.2462, 'eval_samples_per_second': 38.565, 'eval_steps_per_second': 12.857, 'epoch': 8.0}                                                                                                                                                                  
{'loss': 0.0028, 'grad_norm': 0.11865292489528656, 'learning_rate': 4.55e-05, 'epoch': 9.0}                                                                                                                                                                                                                         
{'eval_loss': 0.00037840279401279986, 'eval_runtime': 162.3045, 'eval_samples_per_second': 38.551, 'eval_steps_per_second': 12.852, 'epoch': 9.0}                                                                                                                                                                  
{'loss': 0.0025, 'grad_norm': 0.006181083153933287, 'learning_rate': 4.5e-05, 'epoch': 10.0}                                                                                                                                                                                                                        
{'eval_loss': 0.0003222854866180569, 'eval_runtime': 162.3092, 'eval_samples_per_second': 38.55, 'eval_steps_per_second': 12.852, 'epoch': 10.0}                                                                                                                                                                   
{'loss': 0.0023, 'grad_norm': 0.12010415643453598, 'learning_rate': 4.4500000000000004e-05, 'epoch': 11.0}                                                                                                                                                                                                          
{'eval_loss': 0.00024054593814071268, 'eval_runtime': 162.436, 'eval_samples_per_second': 38.52, 'eval_steps_per_second': 12.842, 'epoch': 11.0}                                                                                                                                                                   
{'loss': 0.0021, 'grad_norm': 0.09685294330120087, 'learning_rate': 4.4000000000000006e-05, 'epoch': 12.0}
{'eval_loss': 0.000259268912486732, 'eval_runtime': 162.3717, 'eval_samples_per_second': 38.535, 'eval_steps_per_second': 12.847, 'epoch': 12.0}
{'loss': 0.0019, 'grad_norm': 0.08796200901269913, 'learning_rate': 4.35e-05, 'epoch': 13.0}
{'eval_loss': 0.00025861337780952454, 'eval_runtime': 162.384, 'eval_samples_per_second': 38.532, 'eval_steps_per_second': 12.846, 'epoch': 13.0}