{'loss': 0.1213, 'grad_norm': 5.280662536621094, 'learning_rate': 4.9e-05, 'epoch': 2.0}                                                                                                                                                                                                                            
{'eval_loss': 0.041858527809381485, 'eval_runtime': 2.4536, 'eval_samples_per_second': 411.236, 'eval_steps_per_second': 51.761, 'epoch': 2.0}                                                                                                                                                                     
{'loss': 0.0893, 'grad_norm': 0.04349692910909653, 'learning_rate': 4.85e-05, 'epoch': 3.0}                                                                                                                                                                                                                         
{'eval_loss': 0.030069341883063316, 'eval_runtime': 3.094, 'eval_samples_per_second': 326.12, 'eval_steps_per_second': 41.048, 'epoch': 3.0}                                                                                                                                                                       
{'loss': 0.0726, 'grad_norm': 0.25944358110427856, 'learning_rate': 4.8e-05, 'epoch': 4.0}                                                                                                                                                                                                                          
{'eval_loss': 0.021443400532007217, 'eval_runtime': 2.4848, 'eval_samples_per_second': 406.076, 'eval_steps_per_second': 51.112, 'epoch': 4.0}                                                                                                                                                                     
{'loss': 0.0589, 'grad_norm': 1.6483771800994873, 'learning_rate': 4.75e-05, 'epoch': 5.0}                                                                                                                                                                                                                          
{'eval_loss': 0.015415634028613567, 'eval_runtime': 3.1408, 'eval_samples_per_second': 321.252, 'eval_steps_per_second': 40.435, 'epoch': 5.0}                                                                                                                                                                     
{'loss': 0.0506, 'grad_norm': 0.4019043445587158, 'learning_rate': 4.7e-05, 'epoch': 6.0}                                                                                                                                                                                                                           
{'eval_loss': 0.013454477302730083, 'eval_runtime': 2.5002, 'eval_samples_per_second': 403.573, 'eval_steps_per_second': 50.797, 'epoch': 6.0}                                                                                                                                                                     
{'loss': 0.0446, 'grad_norm': 0.8672593832015991, 'learning_rate': 4.6500000000000005e-05, 'epoch': 7.0}                                                                                                                                                                                                            
{'eval_loss': 0.009903067722916603, 'eval_runtime': 2.9377, 'eval_samples_per_second': 343.467, 'eval_steps_per_second': 43.231, 'epoch': 7.0}                                                                                                                                                                     
{'loss': 0.0418, 'grad_norm': 1.300575613975525, 'learning_rate': 4.600000000000001e-05, 'epoch': 8.0}                                                                                                                                                                                                              
{'eval_loss': 0.00914581585675478, 'eval_runtime': 2.6566, 'eval_samples_per_second': 379.804, 'eval_steps_per_second': 47.805, 'epoch': 8.0}                                                                                                                                                                      
{'loss': 0.0369, 'grad_norm': 0.09174597263336182, 'learning_rate': 4.55e-05, 'epoch': 9.0}                                                                                                                                                                                                                         
{'eval_loss': 0.00795482937246561, 'eval_runtime': 2.4689, 'eval_samples_per_second': 408.677, 'eval_steps_per_second': 51.439, 'epoch': 9.0}                                                                                                                                                                      
{'loss': 0.0342, 'grad_norm': 0.888128936290741, 'learning_rate': 4.5e-05, 'epoch': 10.0}                                                                                                                                                                                                                           
{'eval_loss': 0.006867153570055962, 'eval_runtime': 2.7504, 'eval_samples_per_second': 366.856, 'eval_steps_per_second': 46.175, 'epoch': 10.0}                                                                                                                                                                    
{'loss': 0.0294, 'grad_norm': 0.13964565098285675, 'learning_rate': 4.4500000000000004e-05, 'epoch': 11.0}                                                                                                                                                                                                          
{'eval_loss': 0.005508283618837595, 'eval_runtime': 2.4533, 'eval_samples_per_second': 411.285, 'eval_steps_per_second': 51.767, 'epoch': 11.0}                                                                                                                                                                    
{'loss': 0.0265, 'grad_norm': 0.8363288044929504, 'learning_rate': 4.4000000000000006e-05, 'epoch': 12.0}                                                                                                                                                                                                           
{'eval_loss': 0.005695710424333811, 'eval_runtime': 3.0017, 'eval_samples_per_second': 336.142, 'eval_steps_per_second': 42.309, 'epoch': 12.0}                                                                                                                                                                    
{'loss': 0.0248, 'grad_norm': 0.2944517731666565, 'learning_rate': 4.35e-05, 'epoch': 13.0}                                                                                                                                                                                                                         
{'eval_loss': 0.0042366571724414825, 'eval_runtime': 2.4377, 'eval_samples_per_second': 413.921, 'eval_steps_per_second': 52.099, 'epoch': 13.0}                                                                                                                                                                   
{'loss': 0.0228, 'grad_norm': 0.2732907235622406, 'learning_rate': 4.3e-05, 'epoch': 14.0}                                                                                                                                                                                                                          
{'eval_loss': 0.003887545084580779, 'eval_runtime': 3.2662, 'eval_samples_per_second': 308.921, 'eval_steps_per_second': 38.883, 'epoch': 14.0}                                                                                                                                                                    
{'loss': 0.0236, 'grad_norm': 1.247969627380371, 'learning_rate': 4.25e-05, 'epoch': 15.0}                                                                                                                                                                                                                          
{'eval_loss': 0.003737444058060646, 'eval_runtime': 2.4866, 'eval_samples_per_second': 405.779, 'eval_steps_per_second': 51.074, 'epoch': 15.0}                                                                                                                                                                    
{'loss': 0.0216, 'grad_norm': 0.22717876732349396, 'learning_rate': 4.2e-05, 'epoch': 16.0}                                                                                                                                                                                                                         
{'eval_loss': 0.0031709307804703712, 'eval_runtime': 3.2047, 'eval_samples_per_second': 314.848, 'eval_steps_per_second': 39.629, 'epoch': 16.0}                                                                                                                                                                   
{'loss': 0.0213, 'grad_norm': 1.3315117359161377, 'learning_rate': 4.15e-05, 'epoch': 17.0}                                                                                                                                                                                                                         
{'eval_loss': 0.0029280122835189104, 'eval_runtime': 2.6252, 'eval_samples_per_second': 384.356, 'eval_steps_per_second': 48.378, 'epoch': 17.0}                                                                                                                                                                   
{'loss': 0.0201, 'grad_norm': 0.017705043777823448, 'learning_rate': 4.1e-05, 'epoch': 18.0}                                                                                                                                                                                                                        
{'eval_loss': 0.0024136481806635857, 'eval_runtime': 2.5335, 'eval_samples_per_second': 398.271, 'eval_steps_per_second': 50.129, 'epoch': 18.0}                                                                                                                                                                   
{'loss': 0.0172, 'grad_norm': 0.09295850992202759, 'learning_rate': 4.05e-05, 'epoch': 19.0}                                                                                                                                                                                                                        
{'eval_loss': 0.002004300244152546, 'eval_runtime': 2.7504, 'eval_samples_per_second': 366.851, 'eval_steps_per_second': 46.174, 'epoch': 19.0}                                                                                                                                                                    
{'loss': 0.0166, 'grad_norm': 0.07156916707754135, 'learning_rate': 4e-05, 'epoch': 20.0}                                                                                                                                                                                                                           
{'eval_loss': 0.0018814626382663846, 'eval_runtime': 2.473, 'eval_samples_per_second': 408.01, 'eval_steps_per_second': 51.355, 'epoch': 20.0}                                                                                                                                                                     
{'loss': 0.0172, 'grad_norm': 0.05154391750693321, 'learning_rate': 3.9500000000000005e-05, 'epoch': 21.0}                                                                                                                                                                                                          
{'eval_loss': 0.0017600971041247249, 'eval_runtime': 2.8283, 'eval_samples_per_second': 356.75, 'eval_steps_per_second': 44.903, 'epoch': 21.0}                                                                                                                                                                    
{'loss': 0.0136, 'grad_norm': 0.053885627537965775, 'learning_rate': 3.9000000000000006e-05, 'epoch': 22.0}                                                                                                                                                                                                         
{'eval_loss': 0.0016658413223922253, 'eval_runtime': 2.4647, 'eval_samples_per_second': 409.374, 'eval_steps_per_second': 51.527, 'epoch': 22.0}                                                                                                                                                                   
{'loss': 0.0149, 'grad_norm': 0.7171425223350525, 'learning_rate': 3.85e-05, 'epoch': 23.0}                                                                                                                                                                                                                         
{'eval_loss': 0.0013363484758883715, 'eval_runtime': 3.2033, 'eval_samples_per_second': 314.984, 'eval_steps_per_second': 39.646, 'epoch': 23.0}                                                                                                                                                                   
{'loss': 0.0171, 'grad_norm': 0.06522400677204132, 'learning_rate': 3.8e-05, 'epoch': 24.0}                                                                                                                                                                                                                         
{'eval_loss': 0.0013337291311472654, 'eval_runtime': 2.4845, 'eval_samples_per_second': 406.112, 'eval_steps_per_second': 51.116, 'epoch': 24.0}                                                                                                                                                                   
{'loss': 0.0135, 'grad_norm': 0.06159312650561333, 'learning_rate': 3.7500000000000003e-05, 'epoch': 25.0}                                                                                                                                                                                                          
{'eval_loss': 0.0011526790913194418, 'eval_runtime': 3.221, 'eval_samples_per_second': 313.258, 'eval_steps_per_second': 39.429, 'epoch': 25.0}                                                                                                                                                                    
{'loss': 0.0143, 'grad_norm': 0.019126731902360916, 'learning_rate': 3.7e-05, 'epoch': 26.0}                                                                                                                                                                                                                        
{'eval_loss': 0.0010786090278998017, 'eval_runtime': 2.4848, 'eval_samples_per_second': 406.065, 'eval_steps_per_second': 51.11, 'epoch': 26.0}                                                                                                                                                                    
{'loss': 0.0122, 'grad_norm': 0.2610042095184326, 'learning_rate': 3.65e-05, 'epoch': 27.0}                                                                                                                                                                                                                         
{'eval_loss': 0.00098161690402776, 'eval_runtime': 2.7814, 'eval_samples_per_second': 362.763, 'eval_steps_per_second': 45.66, 'epoch': 27.0}                                                                                                                                                                      
{'loss': 0.0148, 'grad_norm': 0.00827223714441061, 'learning_rate': 3.6e-05, 'epoch': 28.0}                                                                                                                                                                                                                         
{'eval_loss': 0.000980276265181601, 'eval_runtime': 2.7189, 'eval_samples_per_second': 371.102, 'eval_steps_per_second': 46.71, 'epoch': 28.0}                                                                                                                                                                     
{'loss': 0.0121, 'grad_norm': 4.022981643676758, 'learning_rate': 3.55e-05, 'epoch': 29.0}                                                                                                                                                                                                                          
{'eval_loss': 0.0008599231950938702, 'eval_runtime': 2.457, 'eval_samples_per_second': 410.657, 'eval_steps_per_second': 51.688, 'epoch': 29.0}                                                                                                                                                                    
{'loss': 0.0108, 'grad_norm': 0.013708287850022316, 'learning_rate': 3.5e-05, 'epoch': 30.0}                                                                                                                                                                                                                        
{'eval_loss': 0.0008813799940980971, 'eval_runtime': 2.7658, 'eval_samples_per_second': 364.812, 'eval_steps_per_second': 45.918, 'epoch': 30.0}                                                                                                                                                                   
{'loss': 0.0113, 'grad_norm': 0.40972137451171875, 'learning_rate': 3.45e-05, 'epoch': 31.0}                                                                                                                                                                                                                        
{'eval_loss': 0.0007054709712974727, 'eval_runtime': 2.4378, 'eval_samples_per_second': 413.898, 'eval_steps_per_second': 52.096, 'epoch': 31.0}                                                                                                                                                                   
{'loss': 0.0096, 'grad_norm': 2.1184446811676025, 'learning_rate': 3.4000000000000007e-05, 'epoch': 32.0}                                                                                                                                                                                                           
{'eval_loss': 0.0006858464912511408, 'eval_runtime': 3.0002, 'eval_samples_per_second': 336.311, 'eval_steps_per_second': 42.331, 'epoch': 32.0}                                                                                                                                                                   
{'loss': 0.0104, 'grad_norm': 0.059284064918756485, 'learning_rate': 3.35e-05, 'epoch': 33.0}                                                                                                                                                                                                                       
{'eval_loss': 0.0006832928047515452, 'eval_runtime': 2.4691, 'eval_samples_per_second': 408.653, 'eval_steps_per_second': 51.436, 'epoch': 33.0}                                                                                                                                                                   
{'loss': 0.011, 'grad_norm': 0.0014714550925418735, 'learning_rate': 3.3e-05, 'epoch': 34.0}                                                                                                                                                                                                                        
{'eval_loss': 0.0006496098940260708, 'eval_runtime': 3.3284, 'eval_samples_per_second': 303.146, 'eval_steps_per_second': 38.156, 'epoch': 34.0}                                                                                                                                                                   
{'loss': 0.0091, 'grad_norm': 1.9514189958572388, 'learning_rate': 3.2500000000000004e-05, 'epoch': 35.0}                                                                                                                                                                                                           
{'eval_loss': 0.0006586169474758208, 'eval_runtime': 2.4533, 'eval_samples_per_second': 411.285, 'eval_steps_per_second': 51.767, 'epoch': 35.0}                                                                                                                                                                   
{'loss': 0.0099, 'grad_norm': 0.004773973021656275, 'learning_rate': 3.2000000000000005e-05, 'epoch': 36.0}                                                                                                                                                                                                         
{'eval_loss': 0.0006835383828729391, 'eval_runtime': 3.0143, 'eval_samples_per_second': 334.737, 'eval_steps_per_second': 42.132, 'epoch': 36.0}                                                                                                                                                                   
{'loss': 0.0069, 'grad_norm': 0.07836735248565674, 'learning_rate': 3.15e-05, 'epoch': 37.0}                                                                                                                                                                                                                        
{'eval_loss': 0.0006213008309714496, 'eval_runtime': 2.7033, 'eval_samples_per_second': 373.247, 'eval_steps_per_second': 46.98, 'epoch': 37.0}                                                                                                                                                                    
{'loss': 0.0087, 'grad_norm': 0.037404123693704605, 'learning_rate': 3.1e-05, 'epoch': 38.0}                                                                                                                                                                                                                        
{'eval_loss': 0.0004745695914607495, 'eval_runtime': 2.4533, 'eval_samples_per_second': 411.285, 'eval_steps_per_second': 51.767, 'epoch': 38.0}                                                                                                                                                                   
{'loss': 0.0071, 'grad_norm': 0.0098422234877944, 'learning_rate': 3.05e-05, 'epoch': 39.0}                                                                                                                                                                                                                         
{'eval_loss': 0.00045799542567692697, 'eval_runtime': 2.7678, 'eval_samples_per_second': 364.545, 'eval_steps_per_second': 45.884, 'epoch': 39.0}                                                                                                                                                                  
{'loss': 0.0074, 'grad_norm': 0.016143854707479477, 'learning_rate': 3e-05, 'epoch': 40.0}                                                                                                                                                                                                                          
{'eval_loss': 0.00042670336551964283, 'eval_runtime': 2.4377, 'eval_samples_per_second': 413.921, 'eval_steps_per_second': 52.099, 'epoch': 40.0}                                                                                                                                                                  
{'loss': 0.0089, 'grad_norm': 0.012098614126443863, 'learning_rate': 2.95e-05, 'epoch': 41.0}                                                                                                                                                                                                                       
{'eval_loss': 0.00040127162355929613, 'eval_runtime': 2.9382, 'eval_samples_per_second': 343.407, 'eval_steps_per_second': 43.224, 'epoch': 41.0}                                                                                                                                                                  
{'loss': 0.0071, 'grad_norm': 2.569828748703003, 'learning_rate': 2.9e-05, 'epoch': 42.0}                                                                                                                                                                                                                           
{'eval_loss': 0.0003901946765836328, 'eval_runtime': 2.4866, 'eval_samples_per_second': 405.78, 'eval_steps_per_second': 51.074, 'epoch': 42.0}                                                                                                                                                                    
{'loss': 0.0134, 'grad_norm': 4.645535469055176, 'learning_rate': 2.8499999999999998e-05, 'epoch': 43.0}                                                                                                                                                                                                            
{'eval_loss': 0.00042405305430293083, 'eval_runtime': 3.3283, 'eval_samples_per_second': 303.154, 'eval_steps_per_second': 38.157, 'epoch': 43.0}                                                                                                                                                                  
{'loss': 0.0074, 'grad_norm': 0.7139928340911865, 'learning_rate': 2.8000000000000003e-05, 'epoch': 44.0}                                                                                                                                                                                                           
{'eval_loss': 0.00035217427648603916, 'eval_runtime': 2.5002, 'eval_samples_per_second': 403.573, 'eval_steps_per_second': 50.797, 'epoch': 44.0}                                                                                                                                                                  
{'loss': 0.0093, 'grad_norm': 0.035194654017686844, 'learning_rate': 2.7500000000000004e-05, 'epoch': 45.0}                                                                                                                                                                                                         
{'eval_loss': 0.00032484650728292763, 'eval_runtime': 3.1323, 'eval_samples_per_second': 322.126, 'eval_steps_per_second': 40.545, 'epoch': 45.0}                                                                                                                                                                  
{'loss': 0.0082, 'grad_norm': 1.8387993574142456, 'learning_rate': 2.7000000000000002e-05, 'epoch': 46.0}                                                                                                                                                                                                           
{'eval_loss': 0.00031176378251984715, 'eval_runtime': 2.6253, 'eval_samples_per_second': 384.334, 'eval_steps_per_second': 48.375, 'epoch': 46.0}                                                                                                                                                                  
{'loss': 0.0104, 'grad_norm': 0.0739646628499031, 'learning_rate': 2.6500000000000004e-05, 'epoch': 47.0}                                                                                                                                                                                                           
{'eval_loss': 0.0002994556271005422, 'eval_runtime': 2.5314, 'eval_samples_per_second': 398.591, 'eval_steps_per_second': 50.17, 'epoch': 47.0}                                                                                                                                                                    
{'loss': 0.0069, 'grad_norm': 0.017998836934566498, 'learning_rate': 2.6000000000000002e-05, 'epoch': 48.0}                                                                                                                                                                                                         
{'eval_loss': 0.0002857510407920927, 'eval_runtime': 2.7347, 'eval_samples_per_second': 368.961, 'eval_steps_per_second': 46.44, 'epoch': 48.0}                                                                                                                                                                    
{'loss': 0.0071, 'grad_norm': 0.002328919479623437, 'learning_rate': 2.5500000000000003e-05, 'epoch': 49.0}                                                                                                                                                                                                         
{'eval_loss': 0.0002735431189648807, 'eval_runtime': 2.4533, 'eval_samples_per_second': 411.285, 'eval_steps_per_second': 51.767, 'epoch': 49.0}                                                                                                                                                                   
{'loss': 0.0058, 'grad_norm': 0.019075965508818626, 'learning_rate': 2.5e-05, 'epoch': 50.0}                                                                                                                                                                                                                        
{'eval_loss': 0.00031866904464550316, 'eval_runtime': 2.8752, 'eval_samples_per_second': 350.933, 'eval_steps_per_second': 44.171, 'epoch': 50.0}                                                                                                                                                                  
{'loss': 0.005, 'grad_norm': 0.0163814015686512, 'learning_rate': 2.45e-05, 'epoch': 51.0}                                                                                                                                                                                                                          
{'eval_loss': 0.00023824228264857084, 'eval_runtime': 2.4377, 'eval_samples_per_second': 413.921, 'eval_steps_per_second': 52.099, 'epoch': 51.0}                                                                                                                                                                  
{'loss': 0.0063, 'grad_norm': 0.15393035113811493, 'learning_rate': 2.4e-05, 'epoch': 52.0}                                                                                                                                                                                                                         
{'eval_loss': 0.00023233577667269856, 'eval_runtime': 3.2971, 'eval_samples_per_second': 306.027, 'eval_steps_per_second': 38.519, 'epoch': 52.0}                                                                                                                                                                  
{'loss': 0.0061, 'grad_norm': 0.022672556340694427, 'learning_rate': 2.35e-05, 'epoch': 53.0}                                                                                                                                                                                                                       
{'eval_loss': 0.0003007691993843764, 'eval_runtime': 2.4845, 'eval_samples_per_second': 406.112, 'eval_steps_per_second': 51.116, 'epoch': 53.0}                                                                                                                                                                   
{'loss': 0.0058, 'grad_norm': 0.0026531030889600515, 'learning_rate': 2.3000000000000003e-05, 'epoch': 54.0}                                                                                                                                                                                                        
{'eval_loss': 0.0004405141226015985, 'eval_runtime': 3.2659, 'eval_samples_per_second': 308.951, 'eval_steps_per_second': 38.887, 'epoch': 54.0}                                                                                                                                                                   
{'loss': 0.0075, 'grad_norm': 0.008411165326833725, 'learning_rate': 2.25e-05, 'epoch': 55.0}                                                                                                                                                                                                                       
{'eval_loss': 0.00023372386931441724, 'eval_runtime': 2.5627, 'eval_samples_per_second': 393.73, 'eval_steps_per_second': 49.558, 'epoch': 55.0}                                                                                                                                                                   
{'loss': 0.0058, 'grad_norm': 0.021305788308382034, 'learning_rate': 2.2000000000000003e-05, 'epoch': 56.0}                                                                                                                                                                                                         
{'eval_loss': 0.00021394372743088752, 'eval_runtime': 2.7366, 'eval_samples_per_second': 368.706, 'eval_steps_per_second': 46.408, 'epoch': 56.0}                                                                                                                                                                  
{'loss': 0.0069, 'grad_norm': 0.04657118767499924, 'learning_rate': 2.15e-05, 'epoch': 57.0}                                                                                                                                                                                                                        
{'eval_loss': 0.00021379149984568357, 'eval_runtime': 2.7502, 'eval_samples_per_second': 366.885, 'eval_steps_per_second': 46.179, 'epoch': 57.0}                                                                                                                                                                  
{'loss': 0.0065, 'grad_norm': 9.331314086914062, 'learning_rate': 2.1e-05, 'epoch': 58.0}                                                                                                                                                                                                                           
{'eval_loss': 0.00020654892432503402, 'eval_runtime': 2.4447, 'eval_samples_per_second': 412.728, 'eval_steps_per_second': 51.949, 'epoch': 58.0}                                                                                                                                                                  
{'loss': 0.0044, 'grad_norm': 0.9769560098648071, 'learning_rate': 2.05e-05, 'epoch': 59.0}                                                                                                                                                                                                                         
{'eval_loss': 0.00019047573732677847, 'eval_runtime': 2.7814, 'eval_samples_per_second': 362.763, 'eval_steps_per_second': 45.66, 'epoch': 59.0}                                                                                                                                                                   
{'loss': 0.0042, 'grad_norm': 0.0019647818990051746, 'learning_rate': 2e-05, 'epoch': 60.0}                                                                                                                                                                                                                         
{'eval_loss': 0.0001767952780937776, 'eval_runtime': 2.5002, 'eval_samples_per_second': 403.573, 'eval_steps_per_second': 50.797, 'epoch': 60.0}                                                                                                                                                                   
{'loss': 0.0038, 'grad_norm': 0.01269485242664814, 'learning_rate': 1.9500000000000003e-05, 'epoch': 61.0}                                                                                                                                                                                                          
{'eval_loss': 0.0001636407250771299, 'eval_runtime': 3.1565, 'eval_samples_per_second': 319.662, 'eval_steps_per_second': 40.235, 'epoch': 61.0}                                                                                                                                                                   
{'loss': 0.0046, 'grad_norm': 0.0007277806871570647, 'learning_rate': 1.9e-05, 'epoch': 62.0}                                                                                                                                                                                                                       
{'eval_loss': 0.00015800718392711133, 'eval_runtime': 2.4533, 'eval_samples_per_second': 411.285, 'eval_steps_per_second': 51.767, 'epoch': 62.0}                                                                                                                                                                  
{'loss': 0.005, 'grad_norm': 0.007747519761323929, 'learning_rate': 1.85e-05, 'epoch': 63.0}                                                                                                                                                                                                                        
{'eval_loss': 0.00015486635675188154, 'eval_runtime': 3.2346, 'eval_samples_per_second': 311.941, 'eval_steps_per_second': 39.263, 'epoch': 63.0}                                                                                                                                                                  
{'loss': 0.0043, 'grad_norm': 2.527148723602295, 'learning_rate': 1.8e-05, 'epoch': 64.0}                                                                                                                                                                                                                           
{'eval_loss': 0.00014963411376811564, 'eval_runtime': 2.5002, 'eval_samples_per_second': 403.573, 'eval_steps_per_second': 50.797, 'epoch': 64.0}                                                                                                                                                                  
{'loss': 0.0034, 'grad_norm': 0.004210411570966244, 'learning_rate': 1.75e-05, 'epoch': 65.0}                                                                                                                                                                                                                       
{'eval_loss': 0.00013948547712061554, 'eval_runtime': 2.8666, 'eval_samples_per_second': 351.983, 'eval_steps_per_second': 44.303, 'epoch': 65.0}                                                                                                                                                                  
{'loss': 0.0038, 'grad_norm': 0.007522982079535723, 'learning_rate': 1.7000000000000003e-05, 'epoch': 66.0}                                                                                                                                                                                                         
{'eval_loss': 0.00013634002243634313, 'eval_runtime': 2.719, 'eval_samples_per_second': 371.091, 'eval_steps_per_second': 46.708, 'epoch': 66.0}                                                                                                                                                                   
{'loss': 0.0039, 'grad_norm': 0.9618979692459106, 'learning_rate': 1.65e-05, 'epoch': 67.0}                                                                                                                                                                                                                         
{'eval_loss': 0.00012403081927914172, 'eval_runtime': 2.5314, 'eval_samples_per_second': 398.591, 'eval_steps_per_second': 50.17, 'epoch': 67.0}                                                                                                                                                                   
{'loss': 0.0054, 'grad_norm': 0.0008769185515120625, 'learning_rate': 1.6000000000000003e-05, 'epoch': 68.0}                                                                                                                                                                                                        
{'eval_loss': 0.0001233410876011476, 'eval_runtime': 2.7658, 'eval_samples_per_second': 364.812, 'eval_steps_per_second': 45.918, 'epoch': 68.0}                                                                                                                                                                   
{'loss': 0.003, 'grad_norm': 0.0025538320187479258, 'learning_rate': 1.55e-05, 'epoch': 69.0}                                                                                                                                                                                                                       
{'eval_loss': 0.00011951330088777468, 'eval_runtime': 2.4533, 'eval_samples_per_second': 411.285, 'eval_steps_per_second': 51.767, 'epoch': 69.0}                                                                                                                                                                  
{'loss': 0.0029, 'grad_norm': 0.030218511819839478, 'learning_rate': 1.5e-05, 'epoch': 70.0}                                                                                                                                                                                                                        
{'eval_loss': 0.00011732871644198895, 'eval_runtime': 3.0627, 'eval_samples_per_second': 329.448, 'eval_steps_per_second': 41.467, 'epoch': 70.0}                                                                                                                                                                  
{'loss': 0.0031, 'grad_norm': 0.0035079133231192827, 'learning_rate': 1.45e-05, 'epoch': 71.0}                                                                                                                                                                                                                      
{'eval_loss': 0.00010483048390597105, 'eval_runtime': 2.5002, 'eval_samples_per_second': 403.573, 'eval_steps_per_second': 50.797, 'epoch': 71.0}                                                                                                                                                                  
{'loss': 0.0065, 'grad_norm': 0.4941224753856659, 'learning_rate': 1.4000000000000001e-05, 'epoch': 72.0}                                                                                                                                                                                                           
{'eval_loss': 0.0001026533282129094, 'eval_runtime': 3.3286, 'eval_samples_per_second': 303.133, 'eval_steps_per_second': 38.154, 'epoch': 72.0}                                                                                                                                                                   
{'loss': 0.0033, 'grad_norm': 0.7018786072731018, 'learning_rate': 1.3500000000000001e-05, 'epoch': 73.0}                                                                                                                                                                                                           
{'eval_loss': 9.737595974002033e-05, 'eval_runtime': 2.4534, 'eval_samples_per_second': 411.272, 'eval_steps_per_second': 51.766, 'epoch': 73.0}                                                                                                                                                                   
{'loss': 0.0044, 'grad_norm': 0.001066000433638692, 'learning_rate': 1.3000000000000001e-05, 'epoch': 74.0}                                                                                                                                                                                                         
{'eval_loss': 9.128518286161125e-05, 'eval_runtime': 3.0783, 'eval_samples_per_second': 327.775, 'eval_steps_per_second': 41.256, 'epoch': 74.0}                                                                                                                                                                   
{'loss': 0.0035, 'grad_norm': 0.0020800617057830095, 'learning_rate': 1.25e-05, 'epoch': 75.0}                                                                                                                                                                                                                      
{'eval_loss': 9.113307169172913e-05, 'eval_runtime': 2.6254, 'eval_samples_per_second': 384.322, 'eval_steps_per_second': 48.374, 'epoch': 75.0}                                                                                                                                                                   
{'loss': 0.004, 'grad_norm': 0.0042866189032793045, 'learning_rate': 1.2e-05, 'epoch': 76.0}                                                                                                                                                                                                                        
{'eval_loss': 8.916798833524808e-05, 'eval_runtime': 2.4689, 'eval_samples_per_second': 408.682, 'eval_steps_per_second': 51.44, 'epoch': 76.0}                                                                                                                                                                    
{'loss': 0.0028, 'grad_norm': 0.004941725637763739, 'learning_rate': 1.1500000000000002e-05, 'epoch': 77.0}                                                                                                                                                                                                        
{'eval_loss': 9.667449921835214e-05, 'eval_runtime': 2.7033, 'eval_samples_per_second': 373.247, 'eval_steps_per_second': 46.98, 'epoch': 77.0}                                                                                                                                                                    
{'loss': 0.0052, 'grad_norm': 0.01631404459476471, 'learning_rate': 1.1000000000000001e-05, 'epoch': 78.0}                                                                                                                                                                                                          
{'eval_loss': 9.103342017624527e-05, 'eval_runtime': 2.4533, 'eval_samples_per_second': 411.285, 'eval_steps_per_second': 51.767, 'epoch': 78.0}                                                                                                                                                                   
{'loss': 0.0038, 'grad_norm': 0.00048233283450827, 'learning_rate': 1.05e-05, 'epoch': 79.0}                                                                                                                                                                                                                        
{'eval_loss': 8.830405568005517e-05, 'eval_runtime': 2.9691, 'eval_samples_per_second': 339.829, 'eval_steps_per_second': 42.773, 'epoch': 79.0}                                                                                                                                                                   
{'loss': 0.0031, 'grad_norm': 0.0016833991976454854, 'learning_rate': 1e-05, 'epoch': 80.0}                                                                                                                                                                                                                         
{'eval_loss': 7.696198736084625e-05, 'eval_runtime': 2.4845, 'eval_samples_per_second': 406.112, 'eval_steps_per_second': 51.116, 'epoch': 80.0}                                                                                                                                                                   
{'loss': 0.0045, 'grad_norm': 0.014474007301032543, 'learning_rate': 9.5e-06, 'epoch': 81.0}                                                                                                                                                                                                                        
{'eval_loss': 7.6098702265881e-05, 'eval_runtime': 3.2815, 'eval_samples_per_second': 307.484, 'eval_steps_per_second': 38.702, 'epoch': 81.0}                                                                                                                                                                     
{'loss': 0.0027, 'grad_norm': 0.002268365118652582, 'learning_rate': 9e-06, 'epoch': 82.0}                                                                                                                                                                                                                          
{'eval_loss': 7.07187718944624e-05, 'eval_runtime': 2.4689, 'eval_samples_per_second': 408.682, 'eval_steps_per_second': 51.44, 'epoch': 82.0}                                                                                                                                                                     
{'loss': 0.0037, 'grad_norm': 0.021893421187996864, 'learning_rate': 8.500000000000002e-06, 'epoch': 83.0}                                                                                                                                                                                                          
{'eval_loss': 6.624307570746168e-05, 'eval_runtime': 3.2346, 'eval_samples_per_second': 311.941, 'eval_steps_per_second': 39.263, 'epoch': 83.0}                                                                                                                                                                   
{'loss': 0.0046, 'grad_norm': 0.0039862580597400665, 'learning_rate': 8.000000000000001e-06, 'epoch': 84.0}                                                                                                                                                                                                         
{'eval_loss': 6.56313422950916e-05, 'eval_runtime': 2.5941, 'eval_samples_per_second': 388.962, 'eval_steps_per_second': 48.958, 'epoch': 84.0}                                                                                                                                                                    
{'loss': 0.0046, 'grad_norm': 0.0029928130097687244, 'learning_rate': 7.5e-06, 'epoch': 85.0}                                                                                                                                                                                                                       
{'eval_loss': 6.58878343529068e-05, 'eval_runtime': 2.6564, 'eval_samples_per_second': 379.834, 'eval_steps_per_second': 47.809, 'epoch': 85.0}                                                                                                                                                                    
{'loss': 0.0023, 'grad_norm': 0.016423966735601425, 'learning_rate': 7.000000000000001e-06, 'epoch': 86.0}                                                                                                                                                                                                          
{'eval_loss': 6.290621968219057e-05, 'eval_runtime': 2.7658, 'eval_samples_per_second': 364.812, 'eval_steps_per_second': 45.918, 'epoch': 86.0}                                                                                                                                                                   
{'loss': 0.0021, 'grad_norm': 0.002705842489376664, 'learning_rate': 6.5000000000000004e-06, 'epoch': 87.0}                                                                                                                                                                                                         
{'eval_loss': 6.385199958458543e-05, 'eval_runtime': 2.4377, 'eval_samples_per_second': 413.921, 'eval_steps_per_second': 52.099, 'epoch': 87.0}                                                                                                                                                                   
{'loss': 0.0064, 'grad_norm': 0.021120572462677956, 'learning_rate': 6e-06, 'epoch': 88.0}                                                                                                                                                                                                                          
{'eval_loss': 5.919055183767341e-05, 'eval_runtime': 2.7971, 'eval_samples_per_second': 360.736, 'eval_steps_per_second': 45.405, 'epoch': 88.0}                                                                                                                                                                   
{'loss': 0.0041, 'grad_norm': 0.0005625745397992432, 'learning_rate': 5.500000000000001e-06, 'epoch': 89.0}                                                                                                                                                                                                         
{'eval_loss': 5.5407195759471506e-05, 'eval_runtime': 2.4533, 'eval_samples_per_second': 411.285, 'eval_steps_per_second': 51.767, 'epoch': 89.0}                                                                                                                                                                  
{'loss': 0.0035, 'grad_norm': 0.02602468617260456, 'learning_rate': 5e-06, 'epoch': 90.0}                                                                                                                                                                                                                           
{'eval_loss': 5.447910734801553e-05, 'eval_runtime': 3.1408, 'eval_samples_per_second': 321.252, 'eval_steps_per_second': 40.435, 'epoch': 90.0}                                                                                                                                                                   
{'loss': 0.0035, 'grad_norm': 0.019580628722906113, 'learning_rate': 4.5e-06, 'epoch': 91.0}                                                                                                                                                                                                                        
{'eval_loss': 5.310253982315771e-05, 'eval_runtime': 2.4533, 'eval_samples_per_second': 411.285, 'eval_steps_per_second': 51.767, 'epoch': 91.0}                                                                                                                                                                   
{'loss': 0.0041, 'grad_norm': 0.10018347203731537, 'learning_rate': 4.000000000000001e-06, 'epoch': 92.0}                                                                                                                                                                                                           
{'eval_loss': 5.1606686611194164e-05, 'eval_runtime': 3.2658, 'eval_samples_per_second': 308.956, 'eval_steps_per_second': 38.887, 'epoch': 92.0}                                                                                                                                                                  
{'loss': 0.0024, 'grad_norm': 0.0008635177509859204, 'learning_rate': 3.5000000000000004e-06, 'epoch': 93.0}                                                                                                                                                                                                        
{'eval_loss': 5.0849277613451704e-05, 'eval_runtime': 2.547, 'eval_samples_per_second': 396.146, 'eval_steps_per_second': 49.862, 'epoch': 93.0}                                                                                                                                                                   
{'loss': 0.0031, 'grad_norm': 0.08030985295772552, 'learning_rate': 3e-06, 'epoch': 94.0}                                                                                                                                                                                                                           
{'eval_loss': 5.0482012738939375e-05, 'eval_runtime': 2.7432, 'eval_samples_per_second': 367.82, 'eval_steps_per_second': 46.296, 'epoch': 94.0}                                                                                                                                                                   
{'loss': 0.0029, 'grad_norm': 0.0016813649563118815, 'learning_rate': 2.5e-06, 'epoch': 95.0}                                                                                                                                                                                                                       
{'eval_loss': 5.014880662201904e-05, 'eval_runtime': 2.7502, 'eval_samples_per_second': 366.885, 'eval_steps_per_second': 46.179, 'epoch': 95.0}                                                                                                                                                                   
{'loss': 0.0044, 'grad_norm': 0.12247844785451889, 'learning_rate': 2.0000000000000003e-06, 'epoch': 96.0}                                                                                                                                                                                                          
{'eval_loss': 5.0369730161037296e-05, 'eval_runtime': 2.4533, 'eval_samples_per_second': 411.285, 'eval_steps_per_second': 51.767, 'epoch': 96.0}