=,29489
/,1890
],729
[,708
%,673
№,647
+,529
",516
&,443
−,420
…,288
→,285
–,283
!,250
?,210
\,198
|,157
“,113
„,109
φ,102
′,89
°,75
_,68
∂,55
<,55
×,55
>,52
μ,52
±,47
⁡,46
*,44
#,44
π,43
↑,43
δ,40
∈,39
―,38
∫,38
†,37
ψ,36
ν,34
$,33
∞,32
α,32
↔,31
∨,30
Γ,29
^,28
⊕,28
ℏ,27
¬,27
⟩,27
Φ,25
β,25
́,24
∑,24
‎,23
σ,23
∧,23
⋅,21
⟨,21
Ω,20
∀,20
∗,20
۝,19
↓,19
Δ,18
⟶,18
£,18
і,16
”,16
ρ,16
¯,15
≈,15
ϵ,15
″,15
τ,14
﻿,14
∃,14
½,14
ς,14
²,13
à,13
∇,13
ε,13
◻,13
˙,13
⊂,12
~,12
≡,12
⊃,12
θ,10
ω,10
∩,10
事,10
η,9
•,9
≥,8
⋱,8
⋮,8
χ,8
⩽,8
γ,8
‘,8
ն,7
ϕ,7
ў,7
≤,7
ý,6
Π,6
é,6
⩾,5
♯,5
◊,5
丞,5
ī,5
⨁,5
á,4
',4
∣,4
​,4
ე,4
ş,4
ζ,4
ー,4
€,4
≠,4
⇔,4
’,4
í,4
‰,4
ś,4
ヨ,4
∅,4
←,4
長,4
巻,4
の,4
§,3
Η,3
イ,3
¡,3
è,3
λ,3
Σ,3
▼,3
ち,3
チ,3
׃,3
ع,3
⇒,3
υ,3
÷,3
ե,3
Ι,3
ი,3
⊊,3
⋯,3
¨,3
よ,3
↦,3
ο,3
ı,3
⨀,3
ϯ,3
「,3
台,3
⊨,3
ق,2
र,2
大,2
ή,2
‖,2
È,2
ά,2
կ,2
ə,2
ɨ,2
ᛃ,2
ė,2
ր,2
ι,2
ל,2
ɤ,2
▲,2
׀,2
ϑ,2
第,2
⊥,2
一,2
☑,2
☐,2
⇄,2
・,2
ラ,2
⋃,2
º,2
王,2
‬,2
ξ,2
Ȱ,2
ȱ,2
І,2
ʃ,2
₹,2
ё,2
ُ,2
𝄪,2
山,2
ت,2
ه,2
ظ,2
ب,2
و,2
Ϭ,2
ϭ,2
č,2
Ё,2
ë,2
ː,2
ȷ,2
Ϯ,2
₂,2
`,1
희,1
Ņ,1
ņ,1
⊆,1
平,1
최,1
℃,1
ˈ,1
ό,1
ル,1
関,1
所,1
矢,1
倉,1
ה,1
Ɤ,1
Ɐ,1
ŋ,1
¼,1
滙,1
た,1
知,1
千,1
苺,1
♂,1
♀,1
軍,1
⊻,1
⨧,1
⩒,1
⨊,1
△,1
ἢ,1
内,1
幌,1
✓,1
√,1
☒,1
旬,1
ú,1
芦,1
ダ,1
ハ,1
ツ,1
ロ,1
ッ,1
キ,1
ト,1
タ,1
ズ,1
隊,1
⋂,1
ச,1
š,1
鉄,1
号,1
ა,1
∙,1
©,1
་,1
ن,1
傅,1
友,1
祭,1
酒,1
司,1
馬,1
掾,1
屬,1
史,1
府,1
令,1
尉,1
ს,1
ő,1
Ō,1
宏,1
廣,1
˃,1
奈,1
դ,1
Ȯ,1
단,1
լ,1
Շ,1
շ,1
ň,1
ც,1
∼,1
姆,1
˚,1
ʁ,1
̪,1
ć,1
县,1
≿,1
⌈,1
⌉,1
რ,1
ო,1
ਪ,1
与,1
ģ,1
ﷺ,1
ם,1
ä,1
♮,1
志,1
ב,1
中,1
چ,1
ἀ,1
ș,1
）,1
Ά,1
─,1
姶,1
ʕ,1
ح,1
خ,1
غ,1
ك,1
ج,1
ش,1
ض,1
ر,1
ل,1
ص,1
س,1
ز,1
ط,1
د,1
ث,1
ذ,1
ف,1
م,1
ا,1
ى,1
ü,1
ⲕ,1
ϫ,1
卿,1
̄,1
健,1
三,1
論,1
空,1
ܡ,1
Å,1
原,1
町,1
Ó,1
天,1
ン,1
ド,1
比,1
承,1
転,1
結,1
覧,1
す,1
‡,1
ʿ,1
î,1
ⲓ,1
ី,1
ទ,1
ៃ,1
٢,1
Ա,1
塩,1
井,1
조,1
春,1
肅,1
慎,1
伯,1
英,1
鴉,1
徳,1
년,1
대,1
회,1
強,1
∋,1
ћ,1
ล,1
丸,1
高,1
角,1
ă,1
Ẓ,1
小,1
ö,1
ք,1
ῃ,1
Α,1
