.,94000
,,85866
—,31698
(,25747
-,25665
«,19302
),12602
»,9923
:,9357
).,5119
».,4081
),,3860
»,,3822
;,3398
/,3293
.,,1560
́,1396
№,1345
.),1341
[,1323
.:,1156
//,1124
%,783
.).,745
{\,733
].,687
’,662
",661
{,560
);,528
+,509
(«,441
°,430
»),419
],408
&,385
',366
–,354
},329
=,317
−,309
…,263
):,260
„,256
\,252
»).,243
»),,224
»;,204
.-,172
.),,168
..,168
://,153
!,139
?,133
%,,129
".,129
}},116
.;,114
.»,111
%.,110
“,109
»:,108
­,99
.],84
",,84
%),,74
×,68
)},65
*,63
(№,61
⋅,58
→,57
$,56
%),55
^{,55
}}},54
!»,54
%).,53
»/,53
)»,50
...,47
“,,45
],,45
.—,43
?»,41
!».,40
#,40
^,40
<,37
}\,34
./,34
…»,34
|,34
«…,33
“».,33
“.,32
}{,32
∈,31
}(,29
]),28
})},27
―,27
·,26
)),26
}+,25
!»,,25
±,25
“»,24
│,24
-...),24
)».,23
>,23
}}\,22
…».,22
},\,21
.);,21
•,20
<…>,20
←,20
′,19
},,19
{{,19
^{\,18
+}}},18
‑,17
)=,17
‎,,17
.».,17
.].,17
).—,17
}^{,16
‎,16
∂,16
”,15
,\,15
)/,15
‎;,15
↑,15
)).,14
″,14
∑,14
»-,14
€,14
‎),14
.],,14
)»,,14
?),14
-}}},14
~,13
%;,13
...),13
}}(,13
°,,12
.»,,12
⁡,12
°.,12
,[,12
♯,12
}=,11
?,,11
)-,11
?».,11
[…],,11
`,11
?],11
.):,10
(?,10
}}}},10
“»,,10
\}},10
…»,,10
.",10
?»,,10
($,10
»):,10
(\,10
∣,9
)\,9
}={\,9
)^{,9
・,9
/.,9
[«,9
(+,8
.(,8
][,8
‘,8
«„,8
∗,8
…,,8
];,8
!,,8
».:,8
(",8
)»),8
}}{\,8
+}}+,8
»].,8
『,8
»..,7
†,7
»(,7
=\{,7
)=\,7
([,7
}{\,7
ี,7
̅̃,7
.[,7
)),,7
}&\,7
={,7
?],,7
≈,7
,\;,7
}=\,6
={\,6
«[,6
”,,6
":,6
({\,6
^{*}},6
£,6
͜,6
[…],6
-«,6
{}}\,6
+,,6
«-,6
',,6
’,,6
!!,6
$.,6
∫,6
}}={\,6
").,6
(.,6
+}}+{,6
?:,6
'.,6
”;,6
'-,6
‖,6
]},5
)(,5
́-,5
…»),5
ั,5
\{,5
⋯,5
—),5
»));,5
)—,5
-»,5
=(,5
∩,5
"),,5
，,5
)»;,5
«',5
÷,5
"),5
↓,4
.»),4
└──,4
|},4
}),\,4
})^{,4
}.,4
]).,4
}-,4
-{\,4
}}{,4
่,4
!!!,4
::,4
^{-,4
⩽,4
⩾,4
}+\,4
?].,4
»»,4
,—,4
»],4
--,4
́»,4
—?),4
?),,4
°),,4
...»,4
{{\,4
&\,4
~{\,4
,.,4
(…).,4
́,,4
^{-}}+,4
+={,4
»?,4
++,,4
]),,4
/-,4
्,4
':,4
-,,4
{{}^{,4
}{},4
+\,4
ֶ,4
ָ,4
ֹ,4
\}.,4
ּ,4
(„,3
┌──,3
──┤,3
┌──┤,3
∘,3
})={\,3
)}\,3
)[,3
/?,3
«(,3
.)),,3
…»),,3
ุ,3
ิ,3
้,3
‚,3
∞,3
̃,3
/,,3
»[,3
”.,3
««,3
{(,3
}),3
»…,3
»);,3
(-,3
…:,3
))},3
[≡].,3
]:,3
…+,3
]»,,3
?»).,3
.)»,3
≪,3
}\\\,3
≡,3
!“,3
“…,3
}+{,3
^{-}}+{,3
,…,3
«−»,3
-.,3
+.,3
[[,3
}<,3
}<\,3
}}^{,3
}}''(,3
//.,3
(?—,3
。,3
』,,3
?).,2
↔,2
(?).,2
).»,2
“»),2
));,2
)".,2
：,2
”».,2
:«,2
̂,2
└──┤,2
└─────,2
¿,2
[©,2
])=,2
\}\,2
)},},2
/(,2
},},2
}}.,2
";,2
)//,2
.﻿,2
...",2
,/,2
}}}=,2
ู,2
»/«,2
…).,2
!),2
!!!»,2
»,—,2
⌈,2
⌉,2
}})^{,2
=(\,2
\}^{,2
¯,2
,{\,2
}}},\,2
})=,2
}}}}\,2
}}=,2
}]},2
-\,2
}}-,2
…..,2
.)),2
.]:,2
·],2
ؕ,2
}}:,2
}],2
%-,2
?]:,2
“:,2
….,2
,<)},2
}(\,2
'}},2
(=,2
%);,2
!).,2
.',2
)",2
»)),2
)..,2
́;,2
.)»,,2
°),2
}}}}},2
(~,2
«<…>,2
“)».,2
]».,2
///,2
-}}+,2
!»/,2
«+»,,2
̄,2
«+»,2
“;,2
(+),2
(−),2
(−,2
»)).,2
.::,2
́),2
').,2
.$.,2
;*—,2
ा,2
ि,2
(?),2
‐,2
)",,2
!»),2
<...>,2
[№,2
)].,2
‎):,2
.«…,2
（,2
(?),,2
‰,2
.$,2
­(,2
’).,2
?»),2
№№,2
(?—?),2
/),2
—,,2
"»,,2
});,2
}))^{,2
}\,,2
}''(,2
:/,2
“),2
»]).,2
)*,2
ִ,2
\\,2
+(,2
-(,2
∅,2
∪,2
∖,2
≠,2
}},\,2
})=\,2
...,,2
್,2
%:,2
%.[,2
）,2
、,2
\{\|,2
\|\,2
』,2
-』,2
«‡»,2
»».,1
?-,1
"(,1
——,1
“),,1
????),1
̂,,1
◌̂,1
┌─────────────────────,1
┌─,1
┌────────────┤,1
└──────────────────,1
────────────,1
──────────────,1
.)».,1
=|,1
∼,1
⟺,1
|\{,1
|\{[,1
]\,1
}{|,1
|}}\,1
(},1
}){\,1
)}^{(,1
)}={\,1
|(,1
){\,1
)={\,1
ُ,1
[?].,1
,(,1
»//,1
,№,1
/#,1
:::,1
(+).,1
‬,,1
$).,1
$=,1
ِ,1
ْ,1
َ,1
ٌ‎,,1
…»).,1
์;,1
ู้,1
"-,1
>,,1
̉,1
!!!».,1
},...,,1
†.,1
.»),,1
!!»,1
©,1
})\,1
^{*})},1
)=\{\,1
^{*},\,1
)|={\,1
}})^{\,1
)=(,1
{,},1
)<,1
)>,1
⁄,1
́.,1
(/,1
]):,1
̯̃.,1
·],,1
̯·],1
̅/,1
/:,1
»;:,1
.)].,1
-?,1
.:",1
№».,1
’»,,1
}[,1
})(,1
)],1
}]\,1
}][,1
}]+,1
;:,1
!",1
);(,1
;.,1
ি,1
্,1
া,1
ু,1
-».,1
!.,1
»,«,1
:,,1
∞»,1
“»:,1
“».:,1
.»:,1
}...,1
...\,1
’.,1
[^][^],1
[…];,1
(*),,1
]-,1
//-«,1
!?,1
㈱).,1
…“,,1
́],,1
́],1
…−,1
»]».,1
!?»,,1
!?»,1
!!».,1
.’,1
.!),1
[,,1
(?!),1
,±,1
+).,1
(‘,1
—?).,1
°).,1
...».,1
.…»,1
∽,1
}{{{,1
({{\,1
}}}{\,1
}}}}=,1
▲,1
▬,1
▼,1
:.,1
─,1
}}}={\,1
}\\,1
}&,1
~;~~,1
},~,1
}}}\\,1
}}}\\\,1
}}}&\,1
}}}&,1
~\,1
}}}+{\,1
<…>».,1
…“».,1
''.,1
.»;,1
!)».,1
№.,1
(‏,1
‏‎,1
(…),1
+].,1
=-,1
+}},1
$),1
!“»,1
?“»,1
...»,,1
-),1
-),,1
ื,1
็,1
-;,1
]…,1
%)).,1
«",1
−),1
«&»),,1
„+“,1
„−“,1
(«+,1
⊕):,1
∨):,1
−(−,1
«−,1
-:,1
‎).,1
($),,1
(.).,1
(',1
(!).,1
ྦྲ་,1
ེ,1
་,1
ྫོ,1
་,,1
ं,1
");,1
).,,1
++),1
).;,1
ុ,1
ួ,1
.,),1
«<,1
®,1
+»,,1
(.].,1
]»,1
!..»,,1
*),1
״,1
?);,1
）・,1
'.»,1
〜,1
〜),1
‰,,1
‰).,1
»",,1
⇄,1
}]}}},1
'),,1
?—,1
-..),1
-..,1
(≈,1
(*),1
,,,1
).(,1
.‑,1
№:,1
"..,1
*.,1
]].,1
,«,1
’),,1
*‘,,1
;;,1
»\,1
"«,1
+),1
.]),1
(:,1
™,1
—−,1
̑,1
̑,,1
),\,1
|\,1
?.,1
]|,1
)]//,1
}»],,1
์,,1
ื่,1
—?),,1
…-,1
−-,1
^{-}+{\,1
^{-}\,1
+{\,1
˚.,1
|}},1
(+)-,1
(-)-,1
(-),1
ू,1
ि,,1
…>,1
<…,1
*».,1
"».,1
[...],1
}-{\,1
≥,1
}}=({\,1
},{\,1
}))},1
\|,1
}}\|^{,1
}},},1
}}=(,1
)^{-,1
}+{\,1
}+(,1
»".,1
̩.,1
—-,1
?]).,1
!“».,1
´,1
[№],1
​[,1
̥,1
̥]),1
∙,1
ֵ,1
(«—,1
».),1
?!!,1
*…!!!,1
…),1
,…),,1
“).,1
!»;,1
(♂,♀),1
....,1
"»,1
])[,1
(̈,1
(%):,1
??-,1
)|,1
]],,1
.];,1
«<»,1
«>»),,1
«+»),1
«−»),,1
)-(,1
)+(,1
}}<,1
)\}},1
⊆,1
⊇,1
⊂,1
⊃,1
△,1
˙,1
\;\;\!\!{\,1
{-}}\;\;\!\!,1
⋃,1
⋂,1
∧,1
=\{(,1
⇒,1
∀,1
∉,1
((,1
,},1
}}}}}=\,1
\{\,1
:),1
<<,1
>>,1
.)".,1
?“».,1
'»,1
."..,1
“.»,1
‌,1
]],1
'),1
!»),,1
?»),,1
(†,1
.”,1
[…]:,1
?“,1
[„,1
“],1
+!,1
ೀ,1
ಂ,1
-/*,1
)-,,1
»-«,1
–.,1
ׁ,1
:[,1
]".,1
%)[,1
?..,1
،,1
』（,1
…),,1
(>,1
(?-?)[,1
({{,1
-{{{,1
}}}|}},1
\;\;,1
}}=\,1
,\;\,1
}(-,1
},\;,1
}),\;,1
°»,,1
.[^],1
ִׁ,1
ְ,1
‬,1
‬),1
.)..,1
਼ਾ,1
ੀ,1
़ा,1
ी,1
̪,1
$,,1
..,,1
,//,1
.…,1
.,.,1
<…>,,1
@,1
?-?.,1
…/,1
»?/,1
!/,1
»)/,1
(?-,1
)?,1
(€,1
(*,1
