.,408270
,,384552
—,134966
-,117152
(,109885
«,81545
),52104
»,42376
:,41301
).,22118
),,17944
».,17739
;,16863
»,,16249
/,12978
́,6390
.,,6105
.),6011
№,5680
//,5196
.:,4006
%,3494
[,3348
.).,3256
{\,2894
{,2879
);,2750
",2550
+,2472
(«,2321
–,2189
&,2059
’,2038
°,1910
],1804
=,1781
},1738
»),1661
',1434
−,1414
„,1344
):,1209
…,1059
\,1033
»).,1016
.-,827
»),,821
»;,718
%,,714
..,701
://,670
].,639
“,630
%.,629
?,628
»:,597
!,575
.),,539
.;,525
­,504
$,436
^{,368
}},352
×,352
→,349
".,346
.],315
.»,314
|,310
",,303
!»,297
“,,290
%),284
}+,273
%).,272
}}},257
•,251
%),,251
(№,236
…»,222
}\,217
′,209
―,205
)},204
)»,188
*,186
«…,186
./,183
],,165
?»,155
...,153
.].,153
>,146
}}\,146
.—,145
#,143
)),133
“».,131
†,126
“»,122
<,117
±,116
“.,113
⁡,113
!».,110
/.,109
.);,106
}{,106
∈,106
)».,103
%;,102
…».,99
″,97
»);,96
·,96
.».,88
}=,86
)).,84
--,83
‘,79
(\,79
)=,76
<…>,76
.):,76
…»,,76
}(,76
}}}},75
⋅,74
)-,73
“»,,72
‎),69
»):,68
?],66
!»,,66
}^{,66
\!\!-\!\!,66
-«,65
∗,63
)»,,62
.»,,61
‎,60
∑,60
[=,60
]),59
(=,58
(+,58
-,,57
°.,57
[…],,55
«„,54
?),53
~,53
€,53
‎,,50
?».,50
];,49
}),49
)\,49
(?,48
}-,48
}{\,47
+\,46
°,,46
+,,45
‎;,43
},,43
})},42
}}{,42
=\,42
↑,42
?»,,41
%);,41
.],,40
)^{,39
்,38
}}=,36
́,,36
)/,35
}(\,34
,\;,34
},\,34
));,33
.",33
・,33
ा,33
'-,33
"),32
⁄,32
?].,31
”,31
?,,31
»/,31
(*,31
)),,30
∞,30
्,30
←,30
'(,30
}}}\,30
\\\,30
....,30
́-,29
»(,29
$.,29
|\,29
≈,29
\\,29
\!\!=\!\!,29
)—,28
(-,28
)+,28
∂,28
,\,28
}\!\!-\!\!,28
(†,27
`,27
!,,27
/?,27
($,27
…,,26
《,26
(„,26
={\,26
)(,25
∣,25
ָ,25
»/«,25
¯,25
{(,25
").,24
‑,24
.(,24
)=\,24
[…],24
£,24
\{,24
№№,23
+.,23
?:,23
«-,23
}=\,23
}'(,23
’),23
(?—,22
,[,22
(",22
—?),,22
⩽,22
/(,22
(',22
⨀,22
({\,22
^{(,22
»],21
:«,21
….,21
↓,21
}[,21
,.,21
}},\,21
'),21
:),20
—?),20
}}:,20
!.,20
%-,20
(?),20
@,20
??.??.,20
♦,20
َ,19
{}}\,19
',,19
*,,19
)={\,19
»-,19
́»,19
⩾,18
.];,18
.[,18
"),,18
»[,18
,},18
}}={\,18
^{\,18
ி,18
$),18
”,,17
»…,17
\}},17
⟨,17
…»),17
{{,16
(~,16
}+\,16
ि,16
}={\,16
ֵ,16
ா,16
…»),,16
)}(,16
>,,16
?.,15
…+,15
}}{\,15
|},15
(…),15
ִ,15
»»,15
:,,15
[{,15
\,{\,15
!“,14
]).,14
…:,14
»..,14
)],14
}]{,14
-\,14
≤,14
?).,14
::,14
««,14
\,,14
©,14
++,14
‴,14
)\!\!-\!\!,14
.)»,13
)..,13
}},,13
(#,13
}}.,13
⊂,13
),(,13
...»,13
®,13
ِ,13
ு,13
''(,13
'',13
“),12
》«,12
$,,12
}}}{\,12
ַ,12
-»,12
([,12
(≈,12
־,12
/,,12
||,12
}}(,12
?],,12
})\,12
∫,12
.},12
(...),12
.·,12
}''(,12
}^{*}},12
△,12
}{|,12
]:,11
́),11
!:,11
─,11
'.,11
“:,11
!»),11
}^{(,11
ी,11
े,11
)[,11
.»;,11
№.,11
÷,11
},},11
((,11
(.,11
\!,11
[{\;,11
\;}]{}}\,\,11
'],11
";,10
̄,10
).;,10
[«,10
?),,10
«[,10
^{*}},10
}}^{,10
∧,10
)}{,10
*.,10
‎),,10
—?).,10
-%,10
ֹ,10
»?,10
…»:,10
«(,10
་,10
}}}}},10
»".,10
}]+,10
∪,10
){\,10
-{\,10
)^{-,10
»,«,10
\!\!-\!,10
/*,10
&\,10
'),,9
”.,9
ु,9
ं,9
≡,9
}+(,9
}^{\,9
§,9
¥,9
---,9
}/,9
-?),9
,,,9
?][,9
(),9
!).,9
})^{,9
.)).,9
，,9
『,9
[№,9
⋯,9
^,9
'\,9
{-}},9
),\,9
:.,9
⟩).,9
\}^{,9
=(,9
°;,8
/-,8
.‑,8
‎).,8
:).,8
}<,8
≠,8
,\;\,8
ְ,8
̃,8
͞,8
!),8
?;,8
[≡].,8
)»;,8
“…,8
̯,8
‐,8
͡,8
,—,8
†,,8
.«,8
+»,8
…»).,8
⟶,8
'^{,8
}\!\!=\!\!,8
”),8
∖,8
′-,8
"«,7
!»).,7
——,7
.»).,7
‒,7
-),7
^{*}(,7
˙,7
}},},7
]»,7
),},7
.﻿,7
∼,7
…),7
ֶ,7
'»,7
⇒,7
?!,7
^{-,7
))},7
´,7
]),,7
}}}={\,7
*-,7
!»),,7
(/,7
=-,7
}{(,7
+»,,7
}]\,7
*»),7
(<,7
{=}},7
ั,7
-}+,7
“»),6
）,6
》,6
»)).,6
.)».,6
++,,6
ْ,6
-?),,6
…-,6
,-,6
্,6
া,6
}.,6
"»,6
}}+,6
;},6
},...,,6
-.,6
!..»,6
{-,6
-/,6
—),6
][,6
?»),6
}}+{\,6
}})},6
…−,6
)}(\,6
}}}=\,6
‌,6
)&,6
ा,,6
ְׂ,6
!..,6
ා,6
ை,6
்,,6
∘,6
‰.,6
'},6
!?,6
+{\,6
│,6
ા,6
/),6
.♘,6
}'''(,6
̠,6
|}}\,6
-",,6
*/.,6
“»).,5
（,5
)“,,5
°»,,5
…“,5
ُ,5
΄.,5
?»).,5
).-,5
’.,5
?);,5
**,5
***,5
[{-,5
'→,5
≥,5
)=(,5
}}}{,5
=\{,5
ี,5
ุ,5
----,5
‎‎,,5
-(,5
“),,5
[...],5
]//,5
$),,5
}\}},5
́.,5
?—,5
*/,5
":,5
(«…,5
(§,5
».),5
-»,,5
].—,5
ּ,5
}}=-,5
!),,5
.)),5
∠,5
{|,5
》,,5
：,5
™,,5
්‍,5
ී,5
ோ,5
})(,5
?!»,5
/«,5
!»:,5
♘,5
``,5
．－,5
'\!\!-\!\!,5
,/,5
})=,5
‎.,5
/).,5
"».,4
}}-{,4
|=,4
.“,4
ो,4
??,4
]».,4
?..,4
,",4
:],4
(−,4
′.,4
[[,4
“»),,4
}}^{*}(,4
;\,4
ी,,4
:),,4
}|=,4
{,},4
)}{\,4
[:,4
"…,4
"(,4
--------------------------------------------------------------------------------------,4
̣,4
“?,4
​​,4
—−,4
-',4
★,4
+},4
,:,4
<…>,,4
/;,4
/],4
!!!,4
...».,4
<...>,4
ூ,4
…",4
}\;,4
}=-,4
}}}.,4
.]:,4
"»,,4
“).,4
』,4
#.,4
}}}\!\,4
̂,4
.{{,4
₮,,4
})=\,4
=−,4
ං,4
්,4
́;,4
۝,4
(•),4
->,4
?»),,4
+/−,4
{{\,4
—.,4
)}=,4
∀,4
:\,4
‎‎;,4
').,4
̲,4
្,4
}',4
>.,4
่,4
．,4
}|,4
),«,4
\,}{,4
„-,4
⟩,4
⊕,4
↦,4
ি,4
,...,,4
∅,4
«@,4
⋃,4
♀),4
+}+,4
^{-}\,4
∇,4
⌊,4
⌋,4
.].;,4
“»;,3
).,,3
)…,3
/????],3
!".,3
':,3
%…,3
»//,3
)",,3
'».,3
°).,3
]],3
»».,3
]".,3
్,3
‰,3
¬,3
)}={\,3
].-,3
̪,3
}}-,3
|}{,3
»!,3
}}.},3
.…,3
^{*}=\{(,3
);(,3
)\},3
??.,3
(€,3
)//,3
्,,3
),,,3
)",3
!",3
).(,3
?“»,3
}}+\,3
)),},3
)".,3
́»,,3
(?—?),3
‘’,3
—….,3
.".,3
™.,3
ী,3
«.,3
.)),,3
،,3
^{-}}}\,3
.%,3
?»;,3
](,3
—,,3
–..),3
∩,3
🇭🇷,3
/[,3
ே,3
.№,3
(),,3
}+{\,3
})+\,3
}),},3
}).,3
}>,3
}\\\,3
//«,3
－,3
>),3
˚,3
..),3
.)(,3
(|,3
』（,3
‰,,3
{+,3
്,3
**,,3
ֲ,3
»",3
^{-}}}},3
^{+}\,3
+}},3
₽,3
⋆,3
°),,3
»*,3
)?,3
(!),3
»—,3
.-№,3
+),3
.--,3
}}=\,3
}{{\,3
'»,,3
}=(,3
}:,3
(…).,3
»-«,3
︠,3
︡,3
[,,3
િ,3
્,3
″,,3
{-},3
(>,3
]/[,3
}}}+{\,3
.,:,3
»,—,3
♗,3
.♕,3
!…,3
ิ,3
ู,3
{+}\,3
∨,3
```,3
}'=,3
}')^{,3
}''+,3
'''(,3
^{+,3
!..»,,3
,…,3
)»),,3
»,№,3
—).,3
'}}},3
'+,3
]}}\,3
,3
?",3
().,3
▼,3
▲,3
}})\,3
'',,3
)»),3
)=-\,3
\{{\,3
?“,3
ી,3
。,3
、,3
⋂,3
,\;{\,3
},\;,3
}]},3
♂),3
|}},3
)}}{\,3
’,,3
]}},3
[{}]{,3
}}},},3
|^{,3
)=-,3
?',,3
({,3
⋮,3
&-,3
!“,,2
}}+{,2
-;,2
????,2
[!!!,2
%.,,2
‎»,2
/…,2
=&,2
[…]),2
(…,2
).),2
),:,2
]",,2
!»—,2
]—,2
.)-,2
.+,2
!“.,2
…".,2
ু,2
),.,2
}}]{,2
^{*}\,2
)}}},2
)>,2
,…,,2
}})[{\,2
)}){\,2
∏,2
**.,2
°».,2
⊙.,2
(+:-).,2
}}/,2
)]}{\,2
≺,2
}}}.\,2
<...,2
》(《,2
)\}},2
[-,2
(??.,2
ָּ,2
,+,2
,№,2
(-).,2
”:,2
'",2
?>.,2
)“,2
»»),2
{{{,2
«<…>,2
…[,2
:-,2
,{,2
,\\,2
\{{,2
®.,2
®,,2
!/,2
/#,2
`.,2
.,[,2
ྗེ་,2
—№,2
...),2
!-,2
°),2
\{\,2
},...,2
…..,2
ா,,2
…).,2
[],2
(+/-,2
[{\,2
}}=-{\,2
.)",2
)-\,2
]=,2
)\,,2
)}\;,2
{({\,2
]…,2
»)..,2
!“».,2
−.,2
-…,2
£.,2
「,2
』.,2
)|^{,2
)\\,2
»],,2
»»,,2
(&,2
͂,2
';,2
’’,2
€,,2
ാ,2
ി,2
)»:,2
िं,2
)].,2
}&{\,2
ְּ,2
்),2
+).,2
...»,,2
(*),2
+(,2
ා,,2
ි,2
«#,2
*»).,2
%)).,2
.,.,2
்;,2
}}{(,2
})}}=,2
ִׁ,2
$).,2
……»,,2
‚,2
?!»,,2
-",2
).:,2
̥,2
/~,2
?!.,2
]*,2
}}>{\,2
|}{|{\,2
}|}}},2
}}}\,,2
«−,2
}}}}={\,2
}})^{,2
;-,2
ֿ,2
#,,2
#),2
=",2
:…,2
{[,2
;:,2
}=-{\,2
(...).,2
;[,2
″.,2
*».,2
]}}},2
.♗,2
.♖,2
♕:,2
♗:,2
♔,2
∉,2
{+}},2
⇔,2
{+}=,2
«...,2
̱,2
"-,2
|.,2
ា,2
}'=(,2
))-,2
/?#,2
-:,2
<!,2
์),2
่),2
้,2
,).,2
—-,2
―?),2
}),,2
+[,2
''+,2
}}\!\!\,2
\!\!{\,2
{[(,2
}],2
)»).,2
֏,2
^{+}+,2
.(...),2
Ⓐ,2
ེ,2
}:\{,2
}^{*},\,2
»®,2
-‘,2
,',2
…“».,2
“…».,2
̩,2
]-.,2
».—,2
»].,2
:=,2
",",2
̀,2
.)],2
^{(-)},2
).[,2
°):,2
—??.??.,2
)».-,2
>),,2
????:,2
»»»;,2
»»;,2
}.\,2
={,2
;—,2
»,,,2
₹,2
}.},2
/{\,2
}}\}.,2
},\;\,2
(←,2
∬,2
)+{\,2
).",2
)^{\,2
»)(,2
.)[,2
:\<,2
«\\?\».,2
⇄,2
-}}}},2
ู้,2
์,2
—",2
'}^{,2
[{}]{[,2
{-}}),2
,»,2
^{*}=,2
^{*})},2
^{*})/,2
́…»,,2
})=\{,2
,\;(,2
({{,2
}}}}=-{\,2
“…»,2
.../,2
َّ,2
^{-}+{\,2
}}{{\,2
))^{,2
⋱,2
》",1
»—",1
)«,1
-{,1
)',1
.)​,1
!..“»,1
*…*,1
̌.,1
⅁,1
?»:,1
');,1
,„,1
!”.,1
(%):,1
„...,1
़ी),,1
-’,1
..»,,1
“»//«,1
/−,1
.',1
′,,1
“…»".,1
.“,,1
.?,1
…],,1
..»,1
[°],1
,»,,1
∞»,1
.«..,1
ܸ,1
ܵ,1
?/,1
.)..,1
+/-.,1
-..,1
»:-,1
)-,,1
ొ,1
ెం,1
ూ,1
ి;,1
}}^{*}},1
:)»,,1
:)».,1
})>,1
)=({\,1
}}]+({\,1
}}]},1
)}+(,1
}({\,1
}})}}},1
⊙,,1
⊙,1
′′,1
′′,,1
′′.,1
.",,1
ा;,1
]}.,1
}}}}.,1
}|=|\,1
}|)},1
+|\,1
-|\,1
|}}.,1
:},1
|.},1
...",1
≻,1
)]},1
<},1
》),,1
》),1
=\{(,1
»:«,1
)“».,1
.»[,1
"...,1
ַּ,1
́],,1
̆,1
,),,1
/),,1
.:,,1
];;,1
`»:,1
«",1
".),1
...!",1
:--,1
---&,1
ू,1
ִּ,1
ุ;,1
.).-,1
(--).,1
--).,1
.»].,1
»#,1
(?);,1
/\,1
}/{\,1
“...,1
.”,1
!!!",1
‡,1
♯,1
̈,1
»[≡],,1
[≡],1
»[≡].,1
)[≡],1
)[≡].,1
[≡],,1
".(,1
».-,1
;.,1
.)»),,1
(№№,1
.-)»,1
}(\{,1
}\})=,1
}-{\,1
)}-{\,1
)},},1
,>,1
[?],1
〜,1
〜),1
.‒,1
/#:~:,1
<.,1
*),1
=|,1
},(\,1
},....(\,1
*(,1
^{*},\,1
≫,1
်း,1
ြို့|,,1
//№,1
♂,,1
ी;,1
«‡»,1
?-,1
}}}[,1
.]//,1
(▲,1
’’),1
})+,1
}))},1
),&{\,1
}+{,1
}),&{\,1
ে,1
়,1
া,,1
[',1
]‎,1
)|,1
%»,,1
%(,1
-).,1
!",,1
(—,1
̄’,1
»/.,1
…?,1
ོ།,,1
]»).,1
{>,1
§§,1
ៀ,1
ំ,1
ि),1
%:,1
!)».,1
}}({\,1
?]):,1
ֵּ,1
ֹ‎,1
‏,1
‏‎,1
>>,1
»,),1
̃]),1
!]».,1
;).,1
.–,1
.:",1
»*,,1
...»),1
"..,1
’»/«,1
₫,1
。),1
>»,1
＜,1
＞),1
°/,1
[?],,1
)...,1
\}=\{\,1
∋,1
.!,1
«<,1
“)».,1
(†),,1
;(,1
ां,1
”»,1
(!).,1
(₺).,1
⟩.,1
̪⟩,,1
̠⟩.,1
₤,1
={{,1
%—,1
(±,1
...»).,1
【,1
】»,,1
ּ‬,1
],},1
},{\,1
})+{\,1
᠌,1
᠋,1
ྒྱ,1
་,,1
(?-,1
‬,1
❄,1
❅,1
❆,1
)<+\,1
]},1
.°,1
'?,1
…),,1
...).,1
！,1
－),,1
?)»,1
",,,1
∞),1
%..,1
??»,1
̯,,1
̑,,1
{.,1
»?,,1
.//,1
]—[,1
“!»,1
“)»,,1
」──,1
}]}}},1
]•,1
)}},},1
(%),1
„«,1
+!!,1
:)),1
„<…>,1
»]»,,1
—?,1
—?;,1
»)),1
}^{-}+,1
^{+}=,1
»)",1
»)".,1
)’’.,1
«?»,1
᾿,1
—`,1
:",1
[^],1
−,,1
»,.,1
+"<,1
ྱི,1
ོ,1
།,,1
-],1
«»,1
«».,1
₮.,1
ुं,1
े;,1
&~&,1
)&\\{\,1
}}&~&,1
}}\\&~&,1
}~},1
€.,1
ַ‎,1
ֻ,1
..).,1
́»),1
×.,1
!!?».,1
<[,1
]>=−,1
«+,1
,],1
:...,1
++.,1
ླ,1
ַׁ,1
ை),,1
ு),1
ा),1
-$,1
-=—,1
’»,1
.,,,1
-}+\,1
}^{-}+\,1
^{+}+\,1
+".,1
!");,1
*»,,1
(?)),1
↗,1
.(?),1
"’.,1
ெ,1
()-,1
ׁ,1
ָּׁ,1
»...,1
;+,1
->[,1
~^{\,1
}}],1
́:,1
»).,,1
……»,1
……».,1
;),1
−(,1
(**),1
?];,1
…..-,1
"[,1
");,1
ொ,1
.(«,1
…(,1
[...,1
»?..,1
.<…>,1
‬,,1
̲),1
`",1
"`,,1
?“».,1
-},1
“»",1
≪,1
)·,1
–?),,1
“],,1
.»),1
‰.,,1
₪,,1
}-(,1
?>,1
"",,1
);.,1
})}{,1
,+)},1
)-{\,1
)||,1
}{{,1
;);,1
⁺,1
⁻,1
»).;,1
{*}},1
}}+(\,1
√,1
}}}=,1
}]{{{\,1
(},1
)}}^{,1
}}-{\,1
\\{\,1
\\(,1
└──────────┬────────────────────────────────────┤,1
┌─────────────┴──────────────────┬─────────────────┤,1
ֿ‎,1
++/,1
-...),1
[„,1
“]»,,1
]»,,1
"|,1
ો;,1
“',,1
?',1
!',1
}]{}},1
){-},1
}}]{}},1
{=},1
“».),1
(!),,1
".).,1
****,1
«-¿,1
}}},&{,1
}\\,1
},&{,1
};},1
»)—,1
«*,1
.&,1
{[\,1
(..),1
/".,1
.♘:,1
♖,1
♕,1
.♔,1
.♗:,1
.♖:,1
♖:,1
.♕:,1
ี้,1
๊,1
»)».,1
)<,1
{+}-,1
{-}=(-,1
{+}+,1
^{*}=\{|,1
|,\,,1
/));,1
:«…,1
(◌̱),1
◌̠,1
◌̲,1
̲.,1
◌̱,1
-−,1
(`).,1
```````````.,1
``.,1
`|,1
ុ,1
ូ,1
ិ,1
ុំ,1
ៃ,1
«​,1
ี่),1
ุ่,1
ั๋,1
}'=\,1
}''=-\,1
}'''=+,1
}'),1
}'+,1
}''=,1
)(-\,1
})(\,1
}''),1
}'''=},1
}'''=,1
))+,1
}+(-,1
!“»,1
»…),,1
%%.,1
-„,1
-».,1
">),1
",-,1
ื,1
ี),1
ึ,1
...."«,1
«—,1
(?).,1
).»),1
(-),1
?".,1
.')".,1
],),1
%».,1
])),1
,...,1
,....,1
／／,1
!!),1
?“),,1
∝,1
ു,1
ം,1
ാ;,1
-­,1
!..»),1
/],,1
»(«,1
∙,1
,«,1
↑↓,1
}}\;{\,1
}}}\;{\,1
')\!\!-\!\!,1
'}}\,1
}}\!\!=\!\!{\,1
')+[,1
)\!\!=\!\!,1
'\!\!-\!,1
''\!\!-\!,1
{-[-\!,1
}\!-],1
}-}}},1
''\!\!-\!\!,1
\!=\!\!,1
'''}}\,1
'''}}},1
}\!\!:,1
+}}{\,1
}\!\!:}}\,1
})\!\!=\!\!,1
^{+},1
+».,1
—«,1
.;.,1
)”,1
◌̈.,1
)×,1
）・,1
(«-,1
..),,1
«-»,,1
(֏),1
…)».,1
(...)»,1
(...,1
)))...).,1
)));,1
))…)))),1
»)=",1
»)))=",1
!@#$%^&*()-,1
+=,,1
:..,1
꧀,1
Ⓘ,,1
Ⓑ,1
Ⓒ,1
Ⓓ,1
Ⓔ,1
Ⓕ,1
Ⓖ,1
Ⓗ,1
Ⓘ,1
☐,1
〈,1
〉,,1
)]),1
⟩),1
ོ།,1
།,1
>…,1
”;,1
̊,1
⏟,1
\}^{*}\,1
}^{*}\,1
\}^{*}},1
\}^{*}:},1
}}))=\,1
̯˧˥,1
̩]),,1
̞,1
̠]),1
(?.,1
.]).,1
*;,1
᾽,1
’?,1
.**,1
.**:,1
]-,1
|,\,1
|,},1
⟺,1
(}|,1
|+|,1
|{\,1
}}}\,\,1
|={\,1
}|={\,1
‹…›,1
»(№,1
)}}(\,1
;,,1
,..,1
)»..,1
»«,1
(«<…>,1
(«„,1
]+.,1
+],1
[’].,1
.::,1
–).,1
"?,1
(◌͐,,1
˃),1
◌͐,1
˃,1
◌ࣸ,1
?)».,1
!!,1
☆,1
:=,,1
()),1
<,,1
:=[",1
"],1
",!,1
&&,1
!=,1
]&&,1
̂,,1
(,,1
®),1
“»:,1
)/,,1
})|<\,1
})|\,1
.*,1
...(?),,1
(“,1
,\,,1
}/\,1
—??,1
—??.,1
)".-,1
»)//,1
'>,,1
̪].,1
«/,1
…//,1
„…,1
(???,,1
«〈…〉,1
.〈…〉»,1
”».,1
…)»,,1
+;,1
}^{+}+,1
},\\,1
ો,1
ૂ,1
ો,,1
ો).,1
…“»,1
़,1
).—,1
.;—,1
..,,1
))..,1
))\,1
)/\,1
«¡,1
«',1
-‎,1
ை,,1
ு,,1
ு).,1
ு),,1
“!».,1
‰).,1
“»…,1
↓,,1
）,,1
№:,1
».(,1
.»:,,1
.)»:,1
.»:,1
\{(,1
∃,1
}}\;\,1
}\},1
}}=\{,1
}})=\{{\,1
:{\,1
}})=,1
}}),\,1
))=,1
))=\,1
\,\,1
:(,1
,{\,1
{+}^{,1
(}{\,1
}{(\,1
}}}}{\,1
)}},1
]»),,1
--:,1
[(,1
:,,,1
);«,1
+),,1
],/,1
‎);,1
|:,1
=-\,1
|}}=\,1
{+}=-\,1
{-}=\,1
|}}*{\,1
}}(\,1
)}\,1
{+}^{(,1
{-}^{(,1
,\\-\,1
}}.\,1
ྡོ་,1
.)",,1
???-,1
>\<,1
\\?\,1
«\\?\»,1
(/),,1
(~).,1
~/,1
(/),1
??),1
.:-,1
.»);.,1
(‘,1
’),,1
(?,,1
«..,1
+}{\,1
}]{[,1
+}}}},1
}^{+}}}},1
}]^{,1
-}\,1
^{+}}}},1
&(,1
»“).,1
???,1
↔,1
.,),1
».«»,1
!)»,,1
-*,1
]~[,1
“?».,1
!»»,1
ี),,1
ิ).,1
‎‎,1
ྱ,1
ྩེ,1
...\,1
\}\,1
-),,1
]].,1
]\,1
[{}]{}}\,1
^{+}(,1
^{-}){\,1
~-,1
]);,1
..?,1
]»;,1
-№,1
〔‐,1
〕【,1
▽,1
】,1
」,1
়ে,1
ী;,1
…»..,1
%):,1
×××,1
—­,1
|<,1
}}}}=\,1
})}{\,1
}}}+\,1
.>,1
(㍻),,1
(㍼),,1
(㍽),1
(㍾),1
(㋿),1
!(,1
,(,1
/%,1
¥,,1
=({\,1
{}^{*}},1
{}^{\,1
^{*}=-(,1
^{*})^{*}},1
!”,1
～,1
́…».,1
…»;,1
́):,1
}},{\,1
}}},\,1
;/,1
)/\{,1
,\;-,1
:|,1
,\;|\,1
\}.,1
,\;|,1
)=\{,1
\};},1
}\};},1
}\}.,1
')^{-,1
/\,\,1
?",,1
...",,1
|,,1
/-/,1
'}{,1
)=-{\,1
)=-{,1
}}}}+{\,1
)}}\,1
}}}.].,1
"",1
)#,1
?“,,1
，«,1
)],,1
‿,1
̃];,1
.)»,,1
.).»,,1
[].,1
̦,1
̓,1
?“.,1
(|).,1
;»,1
]?»,1
.}.,1
«|,1
!!!»,1
)',,1
<…>?,1
​[,1
..—…:,1
—…:,1
©,,1
ੋ,1
ਾ,1
়া,1
ુ,1
ૉ,1
ೋ,1
ಾ,1
ോ,1
ో,1
ా,,1
ူ,1
ာ,1
))*,1
¿,1
ို,1
်,1
ိုး,1
);[,1
ُ‎,1
ُّ,1
?!),1
..:,1
…)»,1
)*),1
̕,1
⠋,1
.]—,1
'—,1
⌈,1
⌉,1
//:,1
)-(,1
}-\,1
]^{,1
{(},1
}*,1
{},1
:「,1
」.,1
́).,1
&,,1
)+(,1
$»,1
“;,1
“],1
».».,1
́»),,1
\,\%=,1
\,\%},1
^{-}&\,1
±,,1
,’’,1
,‘’,1
⨁,1
}([,1
}])},1
})}},1
})\,,1
}}}+,1
'=(,1
'=\,1
}).\,},1
}}^{-,1
\\&&\,1
&\\,1
&&\,1
}}-\,1
}.\,},1
)}}.\,},1
.\,},1
):=\,1
})={\,1
}|^{,1
