,,14268
.,13305
—,4066
-,3824
(,3409
«,2256
),1560
:,1282
»,1152
).,647
),,617
;,580
».,503
»,,438
/,435
.),200
́,189
%,160
№,149
.,,143
);,126
.:,109
//,101
°,86
.).,82
{\,82
[,77
’,76
",69
\,62
…,57
–,55
(«,53
+,50
−,48
?,43
=,39
},39
',38
%,,36
»),34
):,33
],32
%.,31
!,30
»).,30
{,30
&,29
..,28
%),28
»;,25
#,25
.;,24
“,21
://,19
»:,17
.-,17
",,17
„,17
}},17
»),,16
],,15
.],14
!»,14
%),,13
×,12
.),,12
.»,11
?»,10
%).,10
[",10
(~,10
)»,9
^{,8
$,8
"],8
⨀,8
…»,7
^{+}},7
.].,7
±,6
…».,6
...,6
.);,6
}}\,6
《,6
)},5
".,5
”,5
⁡,5
»（,5
》,5
、,5
]),4
»);,4
)»,,4
¬,4
≈,4
“».,4
》、《,4
”,,4
:«,4
“»,3
-«,3
»[,3
(\,3
)=\,3
\}},3
∨,3
].,3
?),3
(-,3
«…,3
./,3
⩾,3
(−,3
}{\,3
(-{\,3
}\,3
⋅,3
?,,3
)».,3
/.,3
‘,3
»],3
[…],,3
/-,3
~,3
+»,3
«„,2
',,2
‎,2
-,,2
,—,2
?»,,2
∪,2
⊬,2
\{\,2
:\,2
,\,2
/~,2
‎;,2
.):,2
“.,2
)[,2
)—,2
.//,2
={\,2
}{(,2
}+,2
})/,2
}}},2
)=,2
}}{\,2
}}}\,2
}}{,2
/\,2
.(,2
?;,2
‐,2
（«,2
««,2
»»,2
)/,2
(№,2
«(,2
€,2
)).,2
!».,2
---),1
°;,1
°/,1
>,1
—?),,1
(?—,1
(?),1
?);,1
‎).,1
!»),,1
:…,1
…»),,1
…»:,1
!…»,1
(\{,1
\})=\{,1
∈,1
⊢,1
}^{,1
‎),1
(+,1
?»),1
,.,1
„…,1
́-,1
=(,1
}-,1
})},1
≪,1
=\,1
)\,1
})\,1
)^{,1
|,1
“»,,1
!!!,1
—?),1
?“,1
́:,1
]»),1
»）—,1
:《,1
》),1
》);,1
)),1
)].,1
­,1
»..,1
·,1
»;.,1
…-,1
?.,1
.",1
'",1
”.,1
”(,1
"),1
)|,1
-',1
'.,1
▼,1
▲,1
?».,1
.»,,1
<…>,1
+,,1
!»,,1
,1
//«,1
…,,1
[[,1
|]],1
/?,1
^{-,1
)»).,1
-:,1
];,1
%»,1
̯,1
*,1
»):,1
‎),,1
.]».,1
…»..,1
:«/,1
(‛,1
[',1
….,1
]),,1
­-,1
-№,1
.,:,1
».-,1
,:,1
→,1
°,,1
°),1
……,1
--,1
:,,1
:),1
®,,1
--].,1
.».,1
́»,1
―,1
?]):,1
←,1
‎,,1
)…,1
?),,1
%;,1
)+,1
/«,1
