.,1986
,,1694
—,613
-,607
(,484
«,482
»,241
),219
:,177
).,121
».,116
»,,96
),,71
;,48
/,47
№,41
.:,31
́,30
%,23
…,23
//,22
.),19
­,19
.,,18
{,15
[,14
+,13
{\,13
.).,11
..,10
],10
°,10
(«,9
);,9
»),,8
",8
»),8
„,7
},5
.-,5
’,5
−,5
(№,4
=,4
⁡,4
»).,4
.],4
.),,4
./,3
…».,3
}},3
".,3
–,3
&,3
×,3
)).,2
\,2
})},2
“.,2
)».,2
―,2
ָּ,2
‎),2
′,2
″,2
-/,2
“,2
»;,2
$,2
@,2
№№,2
)»).,1
!»,1
!,1
«…,1
“»,1
={\,1
})}{,1
}}}},1
}(,1
\,\,1
}/,1
)},1
=\,},1
})(,1
⋅,1
≈,1
}=\,1
)\,1
}{,1
}}\,1
\,},1
[…],1
[…],,1
[…]),1
)[…],1
",,1
́»,1
»:,1
...,1
.—,1
],,1
...»:,1
ֹ,1
‬;,1
ָ,1
‬,,1
)‬.,1
)‬,1
‎,1
ा,1
े,1
ि,1
्,1
ा;,1
%,,1
%).,1
%.,1
°,,1
!».,1
“».,1
!!!»,1
…+,1
…−,1
‎),,1
):,1
:,,1
)»,1
...,,1
%».,1
.»,1
%),1
‎;,1
″,,1
·,1
։,1
‒,1
“,,1
